2016-09-17T06:30:45.392Z INFO Ensure step 2 jar file s3://vijetassignment1/wordcount-0.0.1-SNAPSHOT.jar
2016-09-17T06:30:46.383Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-2O0QKLB54BIN6/wordcount-0.0.1-SNAPSHOT.jar s3://vijetassignment1/hw1.txt s3://vijetassignment1/outputassignment1'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-west-2
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-2O0QKLB54BIN6/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-22-159
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-2O0QKLB54BIN6
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-2O0QKLB54BIN6/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-2O0QKLB54BIN6/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-2O0QKLB54BIN6
INFO ProcessRunner started child process 6696 :
hadoop    6696  2509  0 06:30 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-2O0QKLB54BIN6/wordcount-0.0.1-SNAPSHOT.jar s3://vijetassignment1/hw1.txt s3://vijetassignment1/outputassignment1
2016-09-17T06:30:50.410Z INFO HadoopJarStepRunner.Runner: startRun() called for s-2O0QKLB54BIN6 Child Pid: 6696
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-2O0QKLB5...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-2O0QKLB5...
INFO total process run time: 240 seconds
2016-09-17T06:34:48.551Z INFO Step created jobs: job_1474093726038_0001
2016-09-17T06:34:48.551Z INFO Step succeeded with exitCode 0 and took 240 seconds
