2016-10-09 02:22:07,260 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-19-68.us-west-2.compute.internal/172.31.19.68:8032
2016-10-09 02:22:08,403 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-09 02:22:10,177 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-09 02:22:10,191 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-09 02:22:10,194 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-09 02:22:10,647 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-09 02:22:11,046 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475979481090_0001
2016-10-09 02:22:11,744 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475979481090_0001
2016-10-09 02:22:11,994 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-19-68.us-west-2.compute.internal:20888/proxy/application_1475979481090_0001/
2016-10-09 02:22:11,994 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475979481090_0001
2016-10-09 02:22:23,385 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475979481090_0001 running in uber mode : false
2016-10-09 02:22:23,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-09 02:22:39,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-09 02:22:40,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-09 02:22:42,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-09 02:22:43,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-09 02:22:44,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-09 02:22:46,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-09 02:22:47,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-10-09 02:22:49,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-09 02:22:50,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-09 02:22:52,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-10-09 02:22:53,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-10-09 02:22:55,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-10-09 02:22:56,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-10-09 02:22:57,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 1%
2016-10-09 02:22:58,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 1%
2016-10-09 02:23:01,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2016-10-09 02:23:02,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2016-10-09 02:23:03,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2016-10-09 02:23:04,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2016-10-09 02:23:05,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 1%
2016-10-09 02:23:06,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 1%
2016-10-09 02:23:07,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2016-10-09 02:23:09,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2016-10-09 02:23:10,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2016-10-09 02:23:12,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2016-10-09 02:23:13,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2016-10-09 02:23:14,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-09 02:23:18,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-09 02:23:20,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-09 02:23:22,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-09 02:23:23,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2016-10-09 02:23:24,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-09 02:23:25,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-09 02:23:25,214 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475979481090_0001 completed successfully
2016-10-09 02:23:25,314 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=47076114
		FILE: Number of bytes written=106289027
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1564
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087551353
		S3: Number of bytes written=694070
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=10
		Data-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=27924096
		Total time spent by all reduces in occupied slots (ms)=14395584
		Total time spent by all map tasks (ms)=581752
		Total time spent by all reduce tasks (ms)=149954
		Total vcore-milliseconds taken by all map tasks=581752
		Total vcore-milliseconds taken by all reduce tasks=149954
		Total megabyte-milliseconds taken by all map tasks=893571072
		Total megabyte-milliseconds taken by all reduce tasks=460658688
	Map-Reduce Framework
		Map input records=30865324
		Map output records=8798241
		Map output bytes=244279962
		Map output materialized bytes=55947397
		Input split bytes=1564
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=55947397
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=18786
		CPU time spent (ms)=199590
		Physical memory (bytes) snapshot=15114690560
		Virtual memory (bytes) snapshot=97327816704
		Total committed heap usage (bytes)=13842251776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087551353
	File Output Format Counters 
		Bytes Written=694070
