2016-10-09 02:52:37,648 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-38-34.us-west-2.compute.internal/172.31.38.34:8032
2016-10-09 02:52:38,801 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-09 02:52:40,297 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2016-10-09 02:52:40,313 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-09 02:52:40,315 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-09 02:52:40,759 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2016-10-09 02:52:41,580 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475981442393_0001
2016-10-09 02:52:42,162 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475981442393_0001
2016-10-09 02:52:42,600 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-38-34.us-west-2.compute.internal:20888/proxy/application_1475981442393_0001/
2016-10-09 02:52:42,601 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475981442393_0001
2016-10-09 02:52:53,721 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475981442393_0001 running in uber mode : false
2016-10-09 02:52:53,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-09 02:53:04,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-09 02:53:10,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-09 02:53:11,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-10-09 02:53:12,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-10-09 02:53:13,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-09 02:53:14,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-09 02:53:15,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-09 02:53:18,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-09 02:53:19,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-09 02:53:22,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-09 02:53:23,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-09 02:53:24,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-09 02:53:24,095 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475981442393_0001 completed successfully
2016-10-09 02:53:24,205 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=47488
		FILE: Number of bytes written=2388025
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=954
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=198290963
		S3: Number of bytes written=95431
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=9
		Launched reduce tasks=9
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=6972960
		Total time spent by all reduces in occupied slots (ms)=7518144
		Total time spent by all map tasks (ms)=145270
		Total time spent by all reduce tasks (ms)=78314
		Total vcore-milliseconds taken by all map tasks=145270
		Total vcore-milliseconds taken by all reduce tasks=78314
		Total megabyte-milliseconds taken by all map tasks=223134720
		Total megabyte-milliseconds taken by all reduce tasks=240580608
	Map-Reduce Framework
		Map input records=5895039
		Map output records=2080
		Map output bytes=86049
		Map output materialized bytes=65436
		Input split bytes=954
		Combine input records=0
		Combine output records=0
		Reduce input groups=399
		Reduce shuffle bytes=65436
		Reduce input records=2080
		Reduce output records=399
		Spilled Records=4160
		Shuffled Maps =81
		Failed Shuffles=0
		Merged Map outputs=81
		GC time elapsed (ms)=6128
		CPU time spent (ms)=54400
		Physical memory (bytes) snapshot=9088114688
		Virtual memory (bytes) snapshot=71203512320
		Total committed heap usage (bytes)=8195145728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=198290963
	File Output Format Counters 
		Bytes Written=95431
