2016-10-09 01:35:41,427 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-1-168.us-west-2.compute.internal/172.31.1.168:8032
2016-10-09 01:35:44,391 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-09 01:35:46,241 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-09 01:35:46,262 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-09 01:35:46,268 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-09 01:35:46,750 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-09 01:35:47,355 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475976793127_0001
2016-10-09 01:35:48,036 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475976793127_0001
2016-10-09 01:35:48,280 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-1-168.us-west-2.compute.internal:20888/proxy/application_1475976793127_0001/
2016-10-09 01:35:48,280 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475976793127_0001
2016-10-09 01:35:58,676 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475976793127_0001 running in uber mode : false
2016-10-09 01:35:58,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-09 01:36:16,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-09 01:36:19,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-09 01:36:20,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-09 01:36:23,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-09 01:36:26,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-10-09 01:36:27,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-09 01:36:28,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-09 01:36:29,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-10-09 01:36:30,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 1%
2016-10-09 01:36:31,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 1%
2016-10-09 01:36:32,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 1%
2016-10-09 01:36:33,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 1%
2016-10-09 01:36:34,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 1%
2016-10-09 01:36:35,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 1%
2016-10-09 01:36:36,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2016-10-09 01:36:38,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2016-10-09 01:36:39,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 1%
2016-10-09 01:36:40,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 3%
2016-10-09 01:36:41,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2016-10-09 01:36:43,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-09 01:36:48,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-09 01:36:49,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-09 01:36:50,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-09 01:36:51,071 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475976793127_0001 completed successfully
2016-10-09 01:36:51,394 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=3335165
		FILE: Number of bytes written=10741364
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1564
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087554902
		S3: Number of bytes written=694070
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=26461248
		Total time spent by all reduces in occupied slots (ms)=9154560
		Total time spent by all map tasks (ms)=551276
		Total time spent by all reduce tasks (ms)=95360
		Total vcore-milliseconds taken by all map tasks=551276
		Total vcore-milliseconds taken by all reduce tasks=95360
		Total megabyte-milliseconds taken by all map tasks=846759936
		Total megabyte-milliseconds taken by all reduce tasks=292945920
	Map-Reduce Framework
		Map input records=30865324
		Map output records=223782
		Map output bytes=7112746
		Map output materialized bytes=4139071
		Input split bytes=1564
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=4139071
		Reduce input records=223782
		Reduce output records=14135
		Spilled Records=447564
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=18893
		CPU time spent (ms)=146570
		Physical memory (bytes) snapshot=14833733632
		Virtual memory (bytes) snapshot=97435422720
		Total committed heap usage (bytes)=13670809600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087554902
	File Output Format Counters 
		Bytes Written=694070
