2016-10-09 01:32:48,841 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-27-67.us-west-2.compute.internal/172.31.27.67:8032
2016-10-09 01:32:49,956 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-09 01:32:50,967 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-09 01:32:50,976 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-09 01:32:50,978 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-09 01:32:51,371 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-09 01:32:51,629 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475976647149_0001
2016-10-09 01:32:51,992 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475976647149_0001
2016-10-09 01:32:52,037 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-27-67.us-west-2.compute.internal:20888/proxy/application_1475976647149_0001/
2016-10-09 01:32:52,038 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475976647149_0001
2016-10-09 01:33:03,145 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475976647149_0001 running in uber mode : false
2016-10-09 01:33:03,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-09 01:33:22,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-09 01:33:23,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-09 01:33:25,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-09 01:33:26,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-09 01:33:27,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-09 01:33:29,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-09 01:33:30,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-09 01:33:32,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-09 01:33:33,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-09 01:33:34,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-10-09 01:33:35,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-09 01:33:36,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-10-09 01:33:38,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-10-09 01:33:39,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-10-09 01:33:40,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-09 01:33:41,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-09 01:33:42,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2016-10-09 01:33:45,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2016-10-09 01:33:46,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-10-09 01:33:47,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2016-10-09 01:33:49,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 2%
2016-10-09 01:33:50,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 2%
2016-10-09 01:33:51,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 2%
2016-10-09 01:33:52,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2016-10-09 01:33:53,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2016-10-09 01:33:54,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-09 01:33:56,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-09 01:33:58,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-09 01:34:01,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-09 01:34:02,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-09 01:34:03,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-09 01:34:03,473 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475976647149_0001 completed successfully
2016-10-09 01:34:03,573 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3335165
		FILE: Number of bytes written=10744822
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1564
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087550638
		S3: Number of bytes written=694070
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=18
		Launched reduce tasks=9
		Data-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=31360032
		Total time spent by all reduces in occupied slots (ms)=9807744
		Total time spent by all map tasks (ms)=653334
		Total time spent by all reduce tasks (ms)=102164
		Total vcore-milliseconds taken by all map tasks=653334
		Total vcore-milliseconds taken by all reduce tasks=102164
		Total megabyte-milliseconds taken by all map tasks=1003521024
		Total megabyte-milliseconds taken by all reduce tasks=313847808
	Map-Reduce Framework
		Map input records=30865324
		Map output records=8798241
		Map output bytes=367455336
		Map output materialized bytes=4139071
		Input split bytes=1564
		Combine input records=8798241
		Combine output records=223782
		Reduce input groups=14135
		Reduce shuffle bytes=4139071
		Reduce input records=223782
		Reduce output records=14135
		Spilled Records=447564
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=15332
		CPU time spent (ms)=202860
		Physical memory (bytes) snapshot=15169466368
		Virtual memory (bytes) snapshot=97340043264
		Total committed heap usage (bytes)=13761511424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087550638
	File Output Format Counters 
		Bytes Written=694070
