# MapreduceProject

./: .gitignore
ASSIGNMENTS/ASSIGNMENT-2/: README  ~$REPORT.docx
ASSIGNMENTS/ASSIGNMENT-2/Output-files/No-Combiner/: part-r-00004
ASSIGNMENTS/ASSIGNMENT-2/Output-files/SecondarySort/: part-r-00000
ASSIGNMENTS/ASSIGNMENT-2/Output-files/With-Combiner/: part-r-00000  part-r-00001  part-r-00002  part-r-00006  part-r-00007
ASSIGNMENTS/ASSIGNMENT-2/Output-files/With-Inmapper-combiner/: part-r-00003  part-r-00005  part-r-00008
ASSIGNMENTS/ASSIGNMENT-2/SourceCode/: makefile
ASSIGNMENTS/ASSIGNMENT-2/SourceCode/Assignment-2-No-Combiner/: .project  pom.xml
ASSIGNMENTS/ASSIGNMENT-2/Syslog-Files/: NoCombiner.txt  WithCombiner.txt  WithInMapperCombiner.txt  secondarySort.txt
ASSIGNMENTS/ASSIGNMENT-3/: ~$REPORT.docx
ASSIGNMENTS/ASSIGNMENT-3/SourceCode/: makefile
ASSIGNMENTS/ASSIGNMENT-4/Scala-vs-Mapreduce/: Map_reduce_top_100_results
ASSIGNMENTS/ASSIGNMENT-4/SourceCode/: makefile
ASSIGNMENTS/ASSIGNMENT-4/SourceCode/PagerankSpark/: .cache-main  .project  pom.xml
ASSIGNMENTS/ASSIGNMENT-4/SourceCode/PagerankSpark/src/main/java/com/vijet/parser/: Parser.java
ASSIGNMENTS/ASSIGNMENT-4/SourceCode/PagerankSpark/src/main/scala/com/vijet/pagerank/: PageRankSpark.scala
ASSIGNMENTS/ASSIGNMENT_1/AWS_Screenshots/: controller.txt  syslog.txt
ASSIGNMENTS/ASSIGNMENT_1/ThreadProgram/: 1865.csv  makefile  pom.xml
ASSIGNMENTS/ASSIGNMENT_1/ThreadProgram/src/main/java/com/vijet/mr/: FibonaciUtil.java  MultiThreadTempByStnCoarseLock.java  MultiThreadTempByStnFineLock.java  MultiThreadTempByStnNoLock.java  MultiThreadTempByStnSeparateLock.java  SingleThreadTempByStnNoLock.java  StartUp.java  Station.java
ASSIGNMENTS/ASSIGNMENT_1/WordCountProgram/: makefile  pom.xml  testing
eBirdProject/: MakeFile  build.sbt
eBirdProject/input/: input.csv
eBirdProject/output/: .part-00000.crc  part-00000
eBirdProject/rfModel/data/: .part-r-00000-9addca71-35a3-4af3-9aff-170635e24c85.snappy.parquet.crc  .part-r-00001-9addca71-35a3-4af3-9aff-170635e24c85.snappy.parquet.crc  .part-r-00002-9addca71-35a3-4af3-9aff-170635e24c85.snappy.parquet.crc  .part-r-00003-9addca71-35a3-4af3-9aff-170635e24c85.snappy.parquet.crc  part-r-00000-9addca71-35a3-4af3-9aff-170635e24c85.snappy.parquet  part-r-00001-9addca71-35a3-4af3-9aff-170635e24c85.snappy.parquet  part-r-00002-9addca71-35a3-4af3-9aff-170635e24c85.snappy.parquet  part-r-00003-9addca71-35a3-4af3-9aff-170635e24c85.snappy.parquet
eBirdProject/rfModel/metadata/: .part-00000.crc  part-00000
eBirdProject/rfModel/treesMetadata/: .part-r-00000-dbaad8ec-8200-4d36-8b40-4b2fc2b77cf7.snappy.parquet.crc  .part-r-00001-dbaad8ec-8200-4d36-8b40-4b2fc2b77cf7.snappy.parquet.crc  .part-r-00002-dbaad8ec-8200-4d36-8b40-4b2fc2b77cf7.snappy.parquet.crc  .part-r-00003-dbaad8ec-8200-4d36-8b40-4b2fc2b77cf7.snappy.parquet.crc  part-r-00000-dbaad8ec-8200-4d36-8b40-4b2fc2b77cf7.snappy.parquet  part-r-00001-dbaad8ec-8200-4d36-8b40-4b2fc2b77cf7.snappy.parquet  part-r-00002-dbaad8ec-8200-4d36-8b40-4b2fc2b77cf7.snappy.parquet  part-r-00003-dbaad8ec-8200-4d36-8b40-4b2fc2b77cf7.snappy.parquet
eBirdProject/sample/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
eBirdProject/sample/data/: .part-r-00000-fc5b44a1-c16d-4783-80c8-6a9c9fc5a01e.snappy.parquet.crc  part-r-00000-fc5b44a1-c16d-4783-80c8-6a9c9fc5a01e.snappy.parquet
eBirdProject/sample/metadata/: .part-00000.crc  part-00000
eBirdProject/sample/treesMetadata/: .part-r-00000-e9f6cbfa-93d0-4272-82d4-4974df9f1223.snappy.parquet.crc  part-r-00000-e9f6cbfa-93d0-4272-82d4-4974df9f1223.snappy.parquet
(+81 files in other folders)
