2016-10-23 18:45:48,096 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-34-197.us-west-2.compute.internal/172.31.34.197:8032
2016-10-23 18:45:49,081 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 18:45:50,621 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2016-10-23 18:45:50,634 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-23 18:45:50,637 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-23 18:45:51,629 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2016-10-23 18:45:53,251 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477248225336_0001
2016-10-23 18:45:54,115 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477248225336_0001
2016-10-23 18:45:54,251 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-34-197.us-west-2.compute.internal:20888/proxy/application_1477248225336_0001/
2016-10-23 18:45:54,264 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477248225336_0001
2016-10-23 18:46:04,497 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0001 running in uber mode : false
2016-10-23 18:46:04,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 18:46:35,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 18:46:41,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 18:46:46,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 18:46:50,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 18:46:55,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 18:46:58,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 18:47:01,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 18:47:05,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 18:47:08,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-23 18:47:11,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-23 18:47:15,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-23 18:47:18,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 18:47:21,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-23 18:47:24,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-23 18:47:28,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-10-23 18:47:31,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-23 18:47:35,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-23 18:47:39,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-23 18:47:43,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-23 18:47:47,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-23 18:47:50,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-10-23 18:47:53,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-23 18:47:56,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-10-23 18:48:00,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-23 18:48:03,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-10-23 18:48:07,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-10-23 18:48:11,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-10-23 18:48:14,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-10-23 18:48:17,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-23 18:48:20,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-23 18:48:24,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-23 18:48:28,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-10-23 18:48:32,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-10-23 18:48:37,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-10-23 18:48:42,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-23 18:48:47,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-10-23 18:48:52,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-10-23 18:48:59,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-10-23 18:49:07,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-10-23 18:49:12,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-10-23 18:49:18,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-10-23 18:49:23,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-10-23 18:49:27,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-23 18:49:31,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-10-23 18:49:35,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-10-23 18:49:38,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-10-23 18:49:42,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-10-23 18:49:45,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-10-23 18:49:49,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-10-23 18:49:53,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-10-23 18:49:57,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2016-10-23 18:50:01,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-10-23 18:50:04,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2016-10-23 18:50:09,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-10-23 18:50:12,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-10-23 18:50:16,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-10-23 18:50:19,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2016-10-23 18:50:22,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-10-23 18:50:26,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-10-23 18:50:29,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-10-23 18:50:33,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2016-10-23 18:50:36,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-10-23 18:50:39,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2016-10-23 18:50:43,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-10-23 18:50:47,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2016-10-23 18:50:50,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-23 18:50:54,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-10-23 18:50:58,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2016-10-23 18:51:03,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2016-10-23 18:51:08,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2016-10-23 18:51:13,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2016-10-23 18:51:18,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2016-10-23 18:51:22,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-23 18:51:26,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2016-10-23 18:51:30,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2016-10-23 18:51:34,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2016-10-23 18:51:39,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2016-10-23 18:51:43,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2016-10-23 18:51:49,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-10-23 18:51:53,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-10-23 18:51:57,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2016-10-23 18:52:01,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-10-23 18:52:04,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 18:52:08,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 18:52:12,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-10-23 18:52:17,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2016-10-23 18:52:20,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2016-10-23 18:52:24,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2016-10-23 18:52:28,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2016-10-23 18:52:33,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2016-10-23 18:52:38,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2016-10-23 18:52:42,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2016-10-23 18:52:47,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2016-10-23 18:52:51,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2016-10-23 18:52:56,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2016-10-23 18:53:02,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2016-10-23 18:53:08,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2016-10-23 18:53:15,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2016-10-23 18:53:28,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2016-10-23 18:53:51,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-23 18:54:21,367 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0001 completed successfully
2016-10-23 18:54:21,476 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 37
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=13244484
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11766
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=7091129465
		S3: Number of bytes written=1345037698
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=4
		Launched map tasks=110
		Data-local map tasks=110
		Total time spent by all maps in occupied slots (ms)=744103344
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15502153
		Total vcore-milliseconds taken by all map tasks=15502153
		Total megabyte-milliseconds taken by all map tasks=23811307008
	Map-Reduce Framework
		Map input records=7012253
		Map output records=3041411
		Input split bytes=11766
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=94696
		CPU time spent (ms)=7025770
		Physical memory (bytes) snapshot=55991992320
		Virtual memory (bytes) snapshot=347325186048
		Total committed heap usage (bytes)=47501017088
	com.vijet.mr.PageRankPreprocessor$COUNTERS
		TOTAL_NUMBER_OF_DOCUMENTS=3040759
	File Input Format Counters 
		Bytes Read=7091129465
	File Output Format Counters 
		Bytes Written=1345037698
2016-10-23 18:54:21,546 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-34-197.us-west-2.compute.internal/172.31.34.197:8032
2016-10-23 18:54:21,687 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 18:54:22,101 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 106
2016-10-23 18:54:22,209 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2016-10-23 18:54:22,257 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477248225336_0002
2016-10-23 18:54:22,276 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477248225336_0002
2016-10-23 18:54:22,279 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-34-197.us-west-2.compute.internal:20888/proxy/application_1477248225336_0002/
2016-10-23 18:54:22,280 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477248225336_0002
2016-10-23 18:54:33,414 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0002 running in uber mode : false
2016-10-23 18:54:33,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 18:54:49,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 18:54:50,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 18:54:57,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 18:54:58,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 18:54:59,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 18:55:00,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 18:55:01,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-23 18:55:02,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-23 18:55:03,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-10-23 18:55:04,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-10-23 18:55:05,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-23 18:55:06,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-10-23 18:55:07,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-10-23 18:55:09,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-10-23 18:55:18,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-10-23 18:55:19,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-10-23 18:55:22,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-10-23 18:55:26,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-10-23 18:55:28,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-10-23 18:55:29,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2016-10-23 18:55:30,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-10-23 18:55:31,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-10-23 18:55:32,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2016-10-23 18:55:33,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2016-10-23 18:55:34,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2016-10-23 18:55:39,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2016-10-23 18:55:40,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2016-10-23 18:55:41,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-10-23 18:55:42,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2016-10-23 18:55:43,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-10-23 18:55:45,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 18:55:46,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-10-23 18:55:47,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2016-10-23 18:55:49,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2016-10-23 18:55:50,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2016-10-23 18:55:51,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2016-10-23 18:55:52,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-23 18:55:53,726 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0002 completed successfully
2016-10-23 18:55:53,749 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 37
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=13256886
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11660
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1345037698
		S3: Number of bytes written=1399783096
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=106
		Other local map tasks=40
		Data-local map tasks=66
		Total time spent by all maps in occupied slots (ms)=116006880
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2416810
		Total vcore-milliseconds taken by all map tasks=2416810
		Total megabyte-milliseconds taken by all map tasks=3712220160
	Map-Reduce Framework
		Map input records=3041411
		Map output records=3041411
		Input split bytes=11660
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=62312
		CPU time spent (ms)=383780
		Physical memory (bytes) snapshot=34944806912
		Virtual memory (bytes) snapshot=346860023808
		Total committed heap usage (bytes)=30032789504
	File Input Format Counters 
		Bytes Read=1345037698
	File Output Format Counters 
		Bytes Written=1399783096
2016-10-23 18:55:53,783 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-34-197.us-west-2.compute.internal/172.31.34.197:8032
2016-10-23 18:55:53,905 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 18:55:54,278 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 106
2016-10-23 18:55:54,376 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2016-10-23 18:55:54,436 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477248225336_0003
2016-10-23 18:55:54,454 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477248225336_0003
2016-10-23 18:55:54,460 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-34-197.us-west-2.compute.internal:20888/proxy/application_1477248225336_0003/
2016-10-23 18:55:54,460 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477248225336_0003
2016-10-23 18:56:03,523 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0003 running in uber mode : false
2016-10-23 18:56:03,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 18:56:22,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 18:56:27,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 18:56:30,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 18:56:32,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 18:56:33,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 18:56:35,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 18:56:36,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 18:56:37,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 18:56:39,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-23 18:56:40,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 18:56:41,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-23 18:56:42,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-23 18:56:43,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-23 18:56:44,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-23 18:56:45,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-10-23 18:56:46,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-23 18:56:47,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-10-23 18:56:48,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-23 18:56:49,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-10-23 18:56:52,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-10-23 18:56:53,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-10-23 18:56:54,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-23 18:56:55,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-10-23 18:56:56,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-23 18:56:57,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-10-23 18:56:58,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-10-23 18:57:07,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 1%
2016-10-23 18:57:12,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 1%
2016-10-23 18:57:14,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 1%
2016-10-23 18:57:15,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2016-10-23 18:57:16,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2016-10-23 18:57:17,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2016-10-23 18:57:18,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2016-10-23 18:57:19,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 4%
2016-10-23 18:57:20,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 4%
2016-10-23 18:57:21,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2016-10-23 18:57:22,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2016-10-23 18:57:24,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2016-10-23 18:57:25,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 5%
2016-10-23 18:57:26,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 5%
2016-10-23 18:57:27,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 5%
2016-10-23 18:57:28,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 6%
2016-10-23 18:57:29,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 6%
2016-10-23 18:57:30,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 6%
2016-10-23 18:57:31,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 7%
2016-10-23 18:57:32,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 7%
2016-10-23 18:57:34,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 7%
2016-10-23 18:57:35,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2016-10-23 18:57:36,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 9%
2016-10-23 18:57:38,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2016-10-23 18:57:39,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2016-10-23 18:57:40,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2016-10-23 18:57:45,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2016-10-23 18:57:46,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 10%
2016-10-23 18:57:47,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 10%
2016-10-23 18:57:48,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2016-10-23 18:57:49,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2016-10-23 18:57:50,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2016-10-23 18:57:51,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2016-10-23 18:57:52,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 13%
2016-10-23 18:57:53,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2016-10-23 18:57:54,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2016-10-23 18:57:55,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 14%
2016-10-23 18:57:56,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2016-10-23 18:57:57,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2016-10-23 18:57:58,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2016-10-23 18:57:59,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2016-10-23 18:58:02,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2016-10-23 18:58:03,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%
2016-10-23 18:58:05,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2016-10-23 18:58:07,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2016-10-23 18:58:08,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2016-10-23 18:58:09,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2016-10-23 18:58:10,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2016-10-23 18:58:11,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2016-10-23 18:58:12,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2016-10-23 18:58:13,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2016-10-23 18:58:14,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2016-10-23 18:58:15,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2016-10-23 18:58:16,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2016-10-23 18:58:17,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2016-10-23 18:58:18,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-23 18:58:19,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2016-10-23 18:58:20,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2016-10-23 18:58:21,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-23 18:58:22,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-23 18:58:23,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 18:58:24,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 18:58:25,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 18:58:28,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 18:58:32,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 18:58:33,536 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0003 completed successfully
2016-10-23 18:58:33,569 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 59
	File System Counters
		FILE: Number of bytes read=1717631202
		FILE: Number of bytes written=3535690645
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11660
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1399783096
		S3: Number of bytes written=1402543305
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=106
		Launched reduce tasks=20
		Other local map tasks=40
		Data-local map tasks=66
		Total time spent by all maps in occupied slots (ms)=149413008
		Total time spent by all reduces in occupied slots (ms)=93775296
		Total time spent by all map tasks (ms)=3112771
		Total time spent by all reduce tasks (ms)=976826
		Total vcore-milliseconds taken by all map tasks=3112771
		Total vcore-milliseconds taken by all reduce tasks=976826
		Total megabyte-milliseconds taken by all map tasks=4781216256
		Total megabyte-milliseconds taken by all reduce tasks=3000809472
	Map-Reduce Framework
		Map input records=3041411
		Map output records=68931961
		Map output bytes=4160265046
		Map output materialized bytes=1806157778
		Input split bytes=11660
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=1806157778
		Reduce input records=68931961
		Reduce output records=3150469
		Spilled Records=145350243
		Shuffled Maps =2014
		Failed Shuffles=0
		Merged Map outputs=2014
		GC time elapsed (ms)=85826
		CPU time spent (ms)=1221080
		Physical memory (bytes) snapshot=80622514176
		Virtual memory (bytes) snapshot=435191230464
		Total committed heap usage (bytes)=75176083456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.vijet.mr.PageRankAlgorithm$COUNTERS
		DANGLING_NODES_PR_KEY=136066149829
		TOTAL_NO_OF_LINKS=3040759
	File Input Format Counters 
		Bytes Read=1399783096
	File Output Format Counters 
		Bytes Written=1402543305
2016-10-23 18:58:33,614 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-34-197.us-west-2.compute.internal/172.31.34.197:8032
2016-10-23 18:58:33,775 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 18:58:34,316 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 18:58:34,382 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:29
2016-10-23 18:58:34,407 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477248225336_0004
2016-10-23 18:58:34,420 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477248225336_0004
2016-10-23 18:58:34,421 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-34-197.us-west-2.compute.internal:20888/proxy/application_1477248225336_0004/
2016-10-23 18:58:34,421 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477248225336_0004
2016-10-23 18:58:42,636 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0004 running in uber mode : false
2016-10-23 18:58:42,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 18:59:00,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 18:59:02,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 18:59:03,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 18:59:04,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 18:59:05,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 18:59:06,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-23 18:59:07,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-23 18:59:08,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-23 18:59:09,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-23 18:59:10,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-10-23 18:59:11,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-10-23 18:59:12,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-10-23 18:59:13,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-10-23 18:59:14,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-10-23 18:59:15,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-10-23 18:59:16,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-10-23 18:59:17,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-10-23 18:59:18,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-10-23 18:59:19,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-10-23 18:59:20,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-10-23 18:59:21,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2016-10-23 18:59:22,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-10-23 18:59:23,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2016-10-23 18:59:24,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-23 18:59:25,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-10-23 18:59:26,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2016-10-23 18:59:27,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 2%
2016-10-23 18:59:29,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 2%
2016-10-23 18:59:30,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 3%
2016-10-23 18:59:31,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 5%
2016-10-23 18:59:32,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 6%
2016-10-23 18:59:33,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 6%
2016-10-23 18:59:34,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 6%
2016-10-23 18:59:35,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 6%
2016-10-23 18:59:36,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 6%
2016-10-23 18:59:39,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 6%
2016-10-23 18:59:40,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 6%
2016-10-23 18:59:41,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 6%
2016-10-23 18:59:42,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 6%
2016-10-23 18:59:43,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 7%
2016-10-23 18:59:44,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 7%
2016-10-23 18:59:45,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2016-10-23 18:59:46,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2016-10-23 18:59:47,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2016-10-23 18:59:50,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2016-10-23 18:59:53,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 18%
2016-10-23 18:59:54,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 25%
2016-10-23 18:59:55,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 28%
2016-10-23 18:59:57,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2016-10-23 18:59:58,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2016-10-23 18:59:59,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
