2016-10-23 19:00:00,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2016-10-23 19:00:01,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2016-10-23 19:00:02,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2016-10-23 19:00:03,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2016-10-23 19:00:04,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2016-10-23 19:00:06,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2016-10-23 19:00:07,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2016-10-23 19:00:08,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2016-10-23 19:00:09,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2016-10-23 19:00:10,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2016-10-23 19:00:11,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-23 19:00:12,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-10-23 19:00:13,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-23 19:00:14,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-23 19:00:15,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 19:00:16,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-23 19:00:17,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 19:00:18,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 19:00:22,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:00:31,010 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0004 completed successfully
2016-10-23 19:00:31,202 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=4045130099
		FILE: Number of bytes written=6172747767
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3190
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1402667613
		S3: Number of bytes written=1400369350
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=30
		Launched reduce tasks=20
		Data-local map tasks=30
		Total time spent by all maps in occupied slots (ms)=65681520
		Total time spent by all reduces in occupied slots (ms)=87837696
		Total time spent by all map tasks (ms)=1368365
		Total time spent by all reduce tasks (ms)=914976
		Total vcore-milliseconds taken by all map tasks=1368365
		Total vcore-milliseconds taken by all reduce tasks=914976
		Total megabyte-milliseconds taken by all map tasks=2101808640
		Total megabyte-milliseconds taken by all reduce tasks=2810806272
	Map-Reduce Framework
		Map input records=3150469
		Map output records=69036285
		Map output bytes=4190068400
		Map output materialized bytes=2147917470
		Input split bytes=3190
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=2147917470
		Reduce input records=69036285
		Reduce output records=3150469
		Spilled Records=203685226
		Shuffled Maps =551
		Failed Shuffles=0
		Merged Map outputs=551
		GC time elapsed (ms)=43681
		CPU time spent (ms)=1124620
		Physical memory (bytes) snapshot=37791977472
		Virtual memory (bytes) snapshot=182921252864
		Total committed heap usage (bytes)=34377564160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.vijet.mr.PageRankAlgorithm$COUNTERS
		DANGLING_NODES_PR_KEY=183280559196
		TOTAL_NO_OF_LINKS=3150469
	File Input Format Counters 
		Bytes Read=1402667613
	File Output Format Counters 
		Bytes Written=1400369350
2016-10-23 19:00:31,241 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-34-197.us-west-2.compute.internal/172.31.34.197:8032
2016-10-23 19:00:31,660 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:00:31,966 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 19:00:32,047 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:26
2016-10-23 19:00:32,082 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477248225336_0005
2016-10-23 19:00:32,103 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477248225336_0005
2016-10-23 19:00:32,105 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-34-197.us-west-2.compute.internal:20888/proxy/application_1477248225336_0005/
2016-10-23 19:00:32,105 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477248225336_0005
2016-10-23 19:00:41,169 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0005 running in uber mode : false
2016-10-23 19:00:41,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 19:00:57,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 19:00:58,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 19:01:00,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 19:01:01,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-23 19:01:02,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-23 19:01:03,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 19:01:04,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-23 19:01:05,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-10-23 19:01:06,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-23 19:01:07,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-23 19:01:08,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-10-23 19:01:09,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-10-23 19:01:10,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-10-23 19:01:12,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-10-23 19:01:13,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-10-23 19:01:15,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-10-23 19:01:16,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2016-10-23 19:01:18,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-10-23 19:01:19,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2016-10-23 19:01:20,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-10-23 19:01:21,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-10-23 19:01:22,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2016-10-23 19:01:23,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 1%
2016-10-23 19:01:24,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2016-10-23 19:01:25,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2016-10-23 19:01:26,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 3%
2016-10-23 19:01:27,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 3%
2016-10-23 19:01:28,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 4%
2016-10-23 19:01:30,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 5%
2016-10-23 19:01:31,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 6%
2016-10-23 19:01:32,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 6%
2016-10-23 19:01:33,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 6%
2016-10-23 19:01:34,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 7%
2016-10-23 19:01:35,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 8%
2016-10-23 19:01:37,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 8%
2016-10-23 19:01:39,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2016-10-23 19:01:40,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 9%
2016-10-23 19:01:41,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 9%
2016-10-23 19:01:42,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 10%
2016-10-23 19:01:43,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2016-10-23 19:01:44,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 17%
2016-10-23 19:01:45,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 18%
2016-10-23 19:01:46,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 19%
2016-10-23 19:01:49,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 19%
2016-10-23 19:01:52,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 23%
2016-10-23 19:01:53,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 26%
2016-10-23 19:01:54,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2016-10-23 19:01:57,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2016-10-23 19:01:58,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2016-10-23 19:01:59,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2016-10-23 19:02:00,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-23 19:02:01,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2016-10-23 19:02:02,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2016-10-23 19:02:03,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2016-10-23 19:02:04,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2016-10-23 19:02:05,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2016-10-23 19:02:06,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2016-10-23 19:02:07,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2016-10-23 19:02:08,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-23 19:02:09,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2016-10-23 19:02:10,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-23 19:02:11,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-10-23 19:02:12,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-23 19:02:13,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 19:02:14,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 19:02:16,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 19:02:19,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:02:21,527 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0005 completed successfully
2016-10-23 19:02:21,558 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=4055021321
		FILE: Number of bytes written=6169212103
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2860
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=26
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1400430304
		S3: Number of bytes written=1347543836
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=27
		Launched reduce tasks=19
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=59866512
		Total time spent by all reduces in occupied slots (ms)=85656480
		Total time spent by all map tasks (ms)=1247219
		Total time spent by all reduce tasks (ms)=892255
		Total vcore-milliseconds taken by all map tasks=1247219
		Total vcore-milliseconds taken by all reduce tasks=892255
		Total megabyte-milliseconds taken by all map tasks=1915728384
		Total megabyte-milliseconds taken by all reduce tasks=2741007360
	Map-Reduce Framework
		Map input records=3150469
		Map output records=68898709
		Map output bytes=4174167600
		Map output materialized bytes=2133315246
		Input split bytes=2860
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150470
		Reduce shuffle bytes=2133315246
		Reduce input records=68898709
		Reduce output records=3150470
		Spilled Records=204299953
		Shuffled Maps =494
		Failed Shuffles=0
		Merged Map outputs=494
		GC time elapsed (ms)=39983
		CPU time spent (ms)=1092600
		Physical memory (bytes) snapshot=35975208960
		Virtual memory (bytes) snapshot=173084078080
		Total committed heap usage (bytes)=32070172672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.vijet.mr.PageRankAlgorithm$COUNTERS
		DANGLING_NODES_PR_KEY=178105436160
		TOTAL_NO_OF_LINKS=3150469
	File Input Format Counters 
		Bytes Read=1400430304
	File Output Format Counters 
		Bytes Written=1347543836
2016-10-23 19:02:21,595 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-34-197.us-west-2.compute.internal/172.31.34.197:8032
2016-10-23 19:02:21,699 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:02:22,015 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 19:02:22,085 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2016-10-23 19:02:22,112 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477248225336_0006
2016-10-23 19:02:22,127 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477248225336_0006
2016-10-23 19:02:22,135 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-34-197.us-west-2.compute.internal:20888/proxy/application_1477248225336_0006/
2016-10-23 19:02:22,135 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477248225336_0006
2016-10-23 19:02:31,195 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0006 running in uber mode : false
2016-10-23 19:02:31,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 19:02:42,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 19:02:46,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 19:02:47,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 19:02:48,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 19:02:49,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 19:02:50,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 19:02:51,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-23 19:02:52,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-23 19:02:53,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-23 19:02:54,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-10-23 19:02:56,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-10-23 19:02:57,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-10-23 19:02:58,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-10-23 19:02:59,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-23 19:03:00,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-10-23 19:03:02,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2016-10-23 19:03:03,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-10-23 19:03:05,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-10-23 19:03:06,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-10-23 19:03:11,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-10-23 19:03:13,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-10-23 19:03:14,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2016-10-23 19:03:15,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-10-23 19:03:17,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-10-23 19:03:18,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2016-10-23 19:03:19,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2016-10-23 19:03:20,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2016-10-23 19:03:21,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 2%
2016-10-23 19:03:22,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 3%
2016-10-23 19:03:23,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 3%
2016-10-23 19:03:24,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 7%
2016-10-23 19:03:25,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 8%
2016-10-23 19:03:26,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 9%
2016-10-23 19:03:27,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2016-10-23 19:03:30,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 16%
2016-10-23 19:03:31,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2016-10-23 19:03:33,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2016-10-23 19:03:34,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-23 19:03:35,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2016-10-23 19:03:36,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2016-10-23 19:03:37,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-23 19:03:38,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2016-10-23 19:03:39,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2016-10-23 19:03:41,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2016-10-23 19:03:42,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2016-10-23 19:03:43,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2016-10-23 19:03:44,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2016-10-23 19:03:45,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2016-10-23 19:03:46,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2016-10-23 19:03:47,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2016-10-23 19:03:48,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 19:03:49,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 19:03:50,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-23 19:03:54,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 19:03:55,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 19:03:58,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:04:01,541 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0006 completed successfully
2016-10-23 19:04:01,715 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=3834215816
		FILE: Number of bytes written=5793934519
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2090
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1347543836
		S3: Number of bytes written=1044657132
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=46115328
		Total time spent by all reduces in occupied slots (ms)=63990240
		Total time spent by all map tasks (ms)=960736
		Total time spent by all reduce tasks (ms)=666565
		Total vcore-milliseconds taken by all map tasks=960736
		Total vcore-milliseconds taken by all reduce tasks=666565
		Total megabyte-milliseconds taken by all map tasks=1475690496
		Total megabyte-milliseconds taken by all reduce tasks=2047687680
	Map-Reduce Framework
		Map input records=3150470
		Map output records=65800332
		Map output bytes=3942584586
		Map output materialized bytes=1978459961
		Input split bytes=2090
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150470
		Reduce shuffle bytes=1978459961
		Reduce input records=65800332
		Reduce output records=3150470
		Spilled Records=197400996
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=32059
		CPU time spent (ms)=991270
		Physical memory (bytes) snapshot=30357364736
		Virtual memory (bytes) snapshot=150156955648
		Total committed heap usage (bytes)=27723300864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.vijet.mr.PageRankAlgorithm$COUNTERS
		DANGLING_NODES_PR_KEY=135511602995
		TOTAL_NO_OF_LINKS=3150470
	File Input Format Counters 
		Bytes Read=1347543836
	File Output Format Counters 
		Bytes Written=1044657132
2016-10-23 19:04:01,750 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-34-197.us-west-2.compute.internal/172.31.34.197:8032
2016-10-23 19:04:01,861 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:04:02,328 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 19:04:02,393 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2016-10-23 19:04:02,415 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477248225336_0007
2016-10-23 19:04:02,425 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477248225336_0007
2016-10-23 19:04:02,429 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-34-197.us-west-2.compute.internal:20888/proxy/application_1477248225336_0007/
2016-10-23 19:04:02,429 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477248225336_0007
2016-10-23 19:04:11,487 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0007 running in uber mode : false
2016-10-23 19:04:11,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 19:04:22,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 19:04:25,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 19:04:26,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 19:04:27,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 19:04:28,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 19:04:29,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-23 19:04:30,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-23 19:04:31,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-23 19:04:32,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-10-23 19:04:33,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-10-23 19:04:34,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-10-23 19:04:35,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-10-23 19:04:36,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-10-23 19:04:37,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-10-23 19:04:39,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-10-23 19:04:40,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2016-10-23 19:04:42,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-10-23 19:04:43,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2016-10-23 19:04:48,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2016-10-23 19:04:49,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2016-10-23 19:04:50,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 2%
2016-10-23 19:04:51,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 2%
2016-10-23 19:04:52,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 3%
2016-10-23 19:04:53,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 4%
2016-10-23 19:04:54,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 4%
2016-10-23 19:04:55,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2016-10-23 19:04:56,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2016-10-23 19:04:57,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-23 19:04:58,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-23 19:04:59,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-23 19:05:00,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2016-10-23 19:05:01,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2016-10-23 19:05:02,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2016-10-23 19:05:03,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2016-10-23 19:05:04,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-23 19:05:05,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2016-10-23 19:05:06,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2016-10-23 19:05:07,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2016-10-23 19:05:08,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2016-10-23 19:05:09,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-23 19:05:10,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2016-10-23 19:05:11,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2016-10-23 19:05:12,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-10-23 19:05:13,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-23 19:05:14,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 19:05:15,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:05:15,742 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0007 completed successfully
2016-10-23 19:05:15,770 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=2536877676
		FILE: Number of bytes written=3857840102
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2090
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1044657132
		S3: Number of bytes written=606404530
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=20
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=35179824
		Total time spent by all reduces in occupied slots (ms)=49448256
		Total time spent by all map tasks (ms)=732913
		Total time spent by all reduce tasks (ms)=515086
		Total vcore-milliseconds taken by all map tasks=732913
		Total vcore-milliseconds taken by all reduce tasks=515086
		Total megabyte-milliseconds taken by all map tasks=1125754368
		Total megabyte-milliseconds taken by all reduce tasks=1582344192
	Map-Reduce Framework
		Map input records=3150470
		Map output records=50565041
		Map output bytes=2842676576
		Map output materialized bytes=1339464593
		Input split bytes=2090
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150470
		Reduce shuffle bytes=1339464593
		Reduce input records=50565041
		Reduce output records=3150470
		Spilled Records=151695123
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=28688
		CPU time spent (ms)=730770
		Physical memory (bytes) snapshot=27945185280
		Virtual memory (bytes) snapshot=150089199616
		Total committed heap usage (bytes)=25019547648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.vijet.mr.PageRankAlgorithm$COUNTERS
		DANGLING_NODES_PR_KEY=92948272853
		TOTAL_NO_OF_LINKS=3150470
	File Input Format Counters 
		Bytes Read=1044657132
	File Output Format Counters 
		Bytes Written=606404530
2016-10-23 19:05:15,803 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-34-197.us-west-2.compute.internal/172.31.34.197:8032
2016-10-23 19:05:15,909 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:05:16,181 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 19:05:16,245 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2016-10-23 19:05:16,269 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477248225336_0008
2016-10-23 19:05:16,279 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477248225336_0008
2016-10-23 19:05:16,281 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-34-197.us-west-2.compute.internal:20888/proxy/application_1477248225336_0008/
2016-10-23 19:05:16,281 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477248225336_0008
2016-10-23 19:05:25,442 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0008 running in uber mode : false
2016-10-23 19:05:25,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 19:05:36,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 19:05:39,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 19:05:40,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 19:05:41,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 19:05:42,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-23 19:05:43,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-23 19:05:44,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-23 19:05:45,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-10-23 19:05:46,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-10-23 19:05:47,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-10-23 19:05:48,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2016-10-23 19:05:49,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-10-23 19:05:50,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2016-10-23 19:05:51,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-10-23 19:05:52,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2016-10-23 19:05:53,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2016-10-23 19:05:55,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2016-10-23 19:05:56,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-10-23 19:05:57,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 7%
2016-10-23 19:05:58,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2016-10-23 19:06:00,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2016-10-23 19:06:01,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2016-10-23 19:06:02,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-23 19:06:03,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2016-10-23 19:06:05,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-23 19:06:06,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2016-10-23 19:06:07,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-23 19:06:08,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2016-10-23 19:06:09,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2016-10-23 19:06:10,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2016-10-23 19:06:11,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2016-10-23 19:06:12,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2016-10-23 19:06:13,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 19:06:14,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:06:14,633 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0008 completed successfully
2016-10-23 19:06:14,666 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=572499216
		FILE: Number of bytes written=1277634983
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2090
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=606404530
		S3: Number of bytes written=398235571
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=20
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=24993072
		Total time spent by all reduces in occupied slots (ms)=35905440
		Total time spent by all map tasks (ms)=520689
		Total time spent by all reduce tasks (ms)=374015
		Total vcore-milliseconds taken by all map tasks=520689
		Total vcore-milliseconds taken by all reduce tasks=374015
		Total megabyte-milliseconds taken by all map tasks=799778304
		Total megabyte-milliseconds taken by all reduce tasks=1148974080
	Map-Reduce Framework
		Map input records=3150470
		Map output records=29472142
		Map output bytes=1519265911
		Map output materialized bytes=700349478
		Input split bytes=2090
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150470
		Reduce shuffle bytes=700349478
		Reduce input records=29472142
		Reduce output records=3150470
		Spilled Records=58944284
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=21517
		CPU time spent (ms)=453210
		Physical memory (bytes) snapshot=24165507072
		Virtual memory (bytes) snapshot=150170087424
		Total committed heap usage (bytes)=21792030720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.vijet.mr.PageRankAlgorithm$COUNTERS
		DANGLING_NODES_PR_KEY=73468609965
		TOTAL_NO_OF_LINKS=3150470
	File Input Format Counters 
		Bytes Read=606404530
	File Output Format Counters 
		Bytes Written=398235571
2016-10-23 19:06:14,700 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-34-197.us-west-2.compute.internal/172.31.34.197:8032
2016-10-23 19:06:14,813 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:06:15,109 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 19:06:15,174 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2016-10-23 19:06:15,200 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477248225336_0009
2016-10-23 19:06:15,216 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477248225336_0009
2016-10-23 19:06:15,219 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-34-197.us-west-2.compute.internal:20888/proxy/application_1477248225336_0009/
2016-10-23 19:06:15,219 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477248225336_0009
2016-10-23 19:06:24,279 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0009 running in uber mode : false
2016-10-23 19:06:24,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 19:06:35,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 19:06:37,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 19:06:39,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 19:06:40,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-23 19:06:41,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-23 19:06:42,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-23 19:06:43,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-10-23 19:06:44,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2016-10-23 19:06:46,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-10-23 19:06:47,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-23 19:06:48,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2016-10-23 19:06:49,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2016-10-23 19:06:50,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2016-10-23 19:06:51,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2016-10-23 19:06:52,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2016-10-23 19:06:53,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 2%
2016-10-23 19:06:54,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2016-10-23 19:06:55,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2016-10-23 19:06:56,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2016-10-23 19:06:57,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2016-10-23 19:06:58,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2016-10-23 19:06:59,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2016-10-23 19:07:01,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2016-10-23 19:07:02,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2016-10-23 19:07:03,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2016-10-23 19:07:04,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2016-10-23 19:07:05,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-23 19:07:06,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-10-23 19:07:07,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-10-23 19:07:08,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-23 19:07:09,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 19:07:10,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:07:10,511 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0009 completed successfully
2016-10-23 19:07:10,547 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=382995261
		FILE: Number of bytes written=851520923
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2090
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=398235571
		S3: Number of bytes written=335747450
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=20
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=21882096
		Total time spent by all reduces in occupied slots (ms)=35140320
		Total time spent by all map tasks (ms)=455877
		Total time spent by all reduce tasks (ms)=366045
		Total vcore-milliseconds taken by all map tasks=455877
		Total vcore-milliseconds taken by all reduce tasks=366045
		Total megabyte-milliseconds taken by all map tasks=700227072
		Total megabyte-milliseconds taken by all reduce tasks=1124490240
	Map-Reduce Framework
		Map input records=3150470
		Map output records=19358912
		Map output bytes=954251109
		Map output materialized bytes=463739373
		Input split bytes=2090
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150470
		Reduce shuffle bytes=463739373
		Reduce input records=19358912
		Reduce output records=3150470
		Spilled Records=38717824
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=19372
		CPU time spent (ms)=378560
		Physical memory (bytes) snapshot=23240613888
		Virtual memory (bytes) snapshot=150220091392
		Total committed heap usage (bytes)=20576206848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.vijet.mr.PageRankAlgorithm$COUNTERS
		DANGLING_NODES_PR_KEY=66667707394
		TOTAL_NO_OF_LINKS=3150470
	File Input Format Counters 
		Bytes Read=398235571
	File Output Format Counters 
		Bytes Written=335747450
2016-10-23 19:07:10,589 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-34-197.us-west-2.compute.internal/172.31.34.197:8032
2016-10-23 19:07:10,699 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:07:10,992 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 19:07:11,061 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2016-10-23 19:07:11,089 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477248225336_0010
2016-10-23 19:07:11,110 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477248225336_0010
2016-10-23 19:07:11,112 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-34-197.us-west-2.compute.internal:20888/proxy/application_1477248225336_0010/
2016-10-23 19:07:11,112 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477248225336_0010
2016-10-23 19:07:20,182 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0010 running in uber mode : false
2016-10-23 19:07:20,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 19:07:31,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 19:07:33,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 19:07:35,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 19:07:36,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-23 19:07:37,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-23 19:07:38,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-10-23 19:07:39,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-10-23 19:07:40,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-23 19:07:41,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-10-23 19:07:42,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-10-23 19:07:43,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-10-23 19:07:44,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2016-10-23 19:07:45,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2016-10-23 19:07:46,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-10-23 19:07:47,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2016-10-23 19:07:48,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 1%
2016-10-23 19:07:50,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-23 19:07:51,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2016-10-23 19:07:53,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2016-10-23 19:07:54,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2016-10-23 19:07:55,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-23 19:07:56,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2016-10-23 19:07:57,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-23 19:07:58,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2016-10-23 19:08:01,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-23 19:08:02,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 19:08:03,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:08:04,358 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0010 completed successfully
2016-10-23 19:08:04,381 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=332302885
		FILE: Number of bytes written=731983494
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2090
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=335747450
		S3: Number of bytes written=315066743
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=20
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=21392832
		Total time spent by all reduces in occupied slots (ms)=31599072
		Total time spent by all map tasks (ms)=445684
		Total time spent by all reduce tasks (ms)=329157
		Total vcore-milliseconds taken by all map tasks=445684
		Total vcore-milliseconds taken by all reduce tasks=329157
		Total megabyte-milliseconds taken by all map tasks=684570624
		Total megabyte-milliseconds taken by all reduce tasks=1011170304
	Map-Reduce Framework
		Map input records=3150470
		Map output records=16048936
		Map output bytes=782132983
		Map output materialized bytes=394894320
		Input split bytes=2090
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150470
		Reduce shuffle bytes=394894320
		Reduce input records=16048936
		Reduce output records=3150470
		Spilled Records=32097872
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=19851
		CPU time spent (ms)=352870
		Physical memory (bytes) snapshot=22533332992
		Virtual memory (bytes) snapshot=150211616768
		Total committed heap usage (bytes)=20176175104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.vijet.mr.PageRankAlgorithm$COUNTERS
		DANGLING_NODES_PR_KEY=64713071221
		TOTAL_NO_OF_LINKS=3150470
	File Input Format Counters 
		Bytes Read=335747450
	File Output Format Counters 
		Bytes Written=315066743
2016-10-23 19:08:04,409 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-34-197.us-west-2.compute.internal/172.31.34.197:8032
2016-10-23 19:08:04,511 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:08:04,787 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 19:08:04,852 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2016-10-23 19:08:04,874 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477248225336_0011
2016-10-23 19:08:04,888 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477248225336_0011
2016-10-23 19:08:04,889 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-34-197.us-west-2.compute.internal:20888/proxy/application_1477248225336_0011/
2016-10-23 19:08:04,889 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477248225336_0011
2016-10-23 19:08:14,022 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0011 running in uber mode : false
2016-10-23 19:08:14,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 19:08:25,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 19:08:27,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 19:08:30,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-10-23 19:08:31,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-23 19:08:32,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-10-23 19:08:33,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-10-23 19:08:34,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-23 19:08:35,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-10-23 19:08:36,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-10-23 19:08:37,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-10-23 19:08:38,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2016-10-23 19:08:39,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2016-10-23 19:08:40,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 19:08:41,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2016-10-23 19:08:42,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 1%
2016-10-23 19:08:44,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-23 19:08:45,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2016-10-23 19:08:47,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2016-10-23 19:08:48,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2016-10-23 19:08:50,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-23 19:08:51,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2016-10-23 19:08:52,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2016-10-23 19:08:54,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2016-10-23 19:08:55,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-23 19:08:56,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 19:08:57,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:08:57,201 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0011 completed successfully
2016-10-23 19:08:57,224 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=316682339
		FILE: Number of bytes written=693283691
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2090
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=315066743
		S3: Number of bytes written=307911232
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=20
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=20772624
		Total time spent by all reduces in occupied slots (ms)=30762816
		Total time spent by all map tasks (ms)=432763
		Total time spent by all reduce tasks (ms)=320446
		Total vcore-milliseconds taken by all map tasks=432763
		Total vcore-milliseconds taken by all reduce tasks=320446
		Total megabyte-milliseconds taken by all map tasks=664723968
		Total megabyte-milliseconds taken by all reduce tasks=984410112
	Map-Reduce Framework
		Map input records=3150470
		Map output records=14828673
		Map output bytes=723601161
		Map output materialized bytes=371815025
		Input split bytes=2090
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150470
		Reduce shuffle bytes=371815025
		Reduce input records=14828673
		Reduce output records=3150470
		Spilled Records=29657346
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=19373
		CPU time spent (ms)=358960
		Physical memory (bytes) snapshot=22322020352
		Virtual memory (bytes) snapshot=150176022528
		Total committed heap usage (bytes)=20271595520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.vijet.mr.PageRankAlgorithm$COUNTERS
		DANGLING_NODES_PR_KEY=64190950267
		TOTAL_NO_OF_LINKS=3150470
	File Input Format Counters 
		Bytes Read=315066743
	File Output Format Counters 
		Bytes Written=307911232
2016-10-23 19:08:57,279 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-34-197.us-west-2.compute.internal/172.31.34.197:8032
2016-10-23 19:08:57,421 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 19:08:57,780 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-10-23 19:08:57,841 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2016-10-23 19:08:57,869 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477248225336_0012
2016-10-23 19:08:57,881 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477248225336_0012
2016-10-23 19:08:57,883 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-34-197.us-west-2.compute.internal:20888/proxy/application_1477248225336_0012/
2016-10-23 19:08:57,883 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477248225336_0012
2016-10-23 19:09:06,937 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0012 running in uber mode : false
2016-10-23 19:09:06,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 19:09:15,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 19:09:22,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-10-23 19:09:23,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2016-10-23 19:09:24,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2016-10-23 19:09:25,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-23 19:09:31,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2016-10-23 19:09:34,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2016-10-23 19:09:35,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 19:09:36,061 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477248225336_0012 completed successfully
2016-10-23 19:09:36,088 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=182893418
		FILE: Number of bytes written=373586351
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2109
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=307911232
		S3: Number of bytes written=4605
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=19
		Launched reduce tasks=1
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=12431040
		Total time spent by all reduces in occupied slots (ms)=1605024
		Total time spent by all map tasks (ms)=258980
		Total time spent by all reduce tasks (ms)=16719
		Total vcore-milliseconds taken by all map tasks=258980
		Total vcore-milliseconds taken by all reduce tasks=16719
		Total megabyte-milliseconds taken by all map tasks=397793280
		Total megabyte-milliseconds taken by all reduce tasks=51360768
	Map-Reduce Framework
		Map input records=3150470
		Map output records=3150470
		Map output bytes=365170135
		Map output materialized bytes=188179479
		Input split bytes=2109
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=188179479
		Reduce input records=3150470
		Reduce output records=100
		Spilled Records=6300940
		Shuffled Maps =19
		Failed Shuffles=0
		Merged Map outputs=19
		GC time elapsed (ms)=7843
		CPU time spent (ms)=105040
		Physical memory (bytes) snapshot=12368027648
		Virtual memory (bytes) snapshot=66869624832
		Total committed heap usage (bytes)=11658592256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=307911232
	File Output Format Counters 
		Bytes Written=4605
