2016-11-18 06:55:58,387 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-6-155.us-west-2.compute.internal/172.31.6.155:8032
2016-11-18 06:56:00,377 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-18 06:56:02,435 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2016-11-18 06:56:02,461 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-11-18 06:56:02,472 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 22062d475e408685f5b0e2ffe7becf75ea5621c7]
2016-11-18 06:56:03,327 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2016-11-18 06:56:03,996 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479452012046_0001
2016-11-18 06:56:04,822 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479452012046_0001
2016-11-18 06:56:04,960 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-6-155.us-west-2.compute.internal:20888/proxy/application_1479452012046_0001/
2016-11-18 06:56:04,961 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479452012046_0001
2016-11-18 06:56:15,195 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479452012046_0001 running in uber mode : false
2016-11-18 06:56:15,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 06:56:48,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-11-18 06:56:55,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-11-18 06:57:01,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-18 06:57:07,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-18 06:57:12,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-11-18 06:57:18,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-11-18 06:57:22,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-11-18 06:57:25,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-11-18 06:57:30,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-11-18 06:57:36,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-11-18 06:57:40,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-11-18 06:57:45,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-11-18 06:57:49,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-11-18 06:57:54,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-11-18 06:58:00,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-11-18 06:58:04,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-11-18 06:58:08,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-11-18 06:58:11,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-11-18 06:58:15,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-11-18 06:58:21,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-11-18 06:58:24,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-11-18 06:58:28,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-11-18 06:58:32,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-11-18 06:58:36,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-11-18 06:58:38,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-11-18 06:58:42,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-11-18 06:58:47,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-11-18 06:58:49,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-11-18 06:58:58,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 4%
2016-11-18 06:59:01,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 5%
2016-11-18 06:59:02,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 5%
2016-11-18 06:59:05,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 5%
2016-11-18 06:59:07,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 6%
2016-11-18 06:59:10,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 7%
2016-11-18 06:59:13,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 8%
2016-11-18 06:59:15,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 8%
2016-11-18 06:59:16,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 8%
2016-11-18 06:59:19,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 10%
2016-11-18 06:59:20,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 10%
2016-11-18 06:59:28,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 10%
2016-11-18 06:59:31,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 11%
2016-11-18 06:59:35,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 11%
2016-11-18 06:59:38,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 11%
2016-11-18 06:59:46,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 11%
2016-11-18 06:59:51,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 11%
2016-11-18 06:59:52,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 12%
2016-11-18 06:59:58,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 12%
