2016-11-18 06:53:29,706 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-2-87.us-west-2.compute.internal/172.31.2.87:8032
2016-11-18 06:53:31,714 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-18 06:53:33,339 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2016-11-18 06:53:33,352 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-11-18 06:53:33,355 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 22062d475e408685f5b0e2ffe7becf75ea5621c7]
2016-11-18 06:53:33,775 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2016-11-18 06:53:34,284 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479451892913_0001
2016-11-18 06:53:34,651 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479451892913_0001
2016-11-18 06:53:34,693 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-2-87.us-west-2.compute.internal:20888/proxy/application_1479451892913_0001/
2016-11-18 06:53:34,694 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479451892913_0001
2016-11-18 06:53:45,859 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479451892913_0001 running in uber mode : false
2016-11-18 06:53:45,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-18 06:54:22,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-11-18 06:54:35,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-11-18 06:54:47,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-18 06:54:57,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-18 06:55:06,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-11-18 06:55:16,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-11-18 06:55:23,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-11-18 06:55:34,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-11-18 06:55:43,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-11-18 06:55:53,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-11-18 06:56:02,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-11-18 06:56:08,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-11-18 06:56:19,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-11-18 06:56:29,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-11-18 06:56:31,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-11-18 06:56:35,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-11-18 06:56:38,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-11-18 06:56:43,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-11-18 06:56:53,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-11-18 06:57:01,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 6%
2016-11-18 06:57:03,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 6%
2016-11-18 06:57:13,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 6%
2016-11-18 06:57:20,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 6%
2016-11-18 06:57:22,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 7%
2016-11-18 06:57:27,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 7%
2016-11-18 06:57:39,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 7%
2016-11-18 06:57:48,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 7%
2016-11-18 06:57:57,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 7%
2016-11-18 06:58:05,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 7%
2016-11-18 06:58:15,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 7%
2016-11-18 06:58:20,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 7%
2016-11-18 06:58:21,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 8%
2016-11-18 06:58:25,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 8%
2016-11-18 06:58:37,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 8%
2016-11-18 06:58:39,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 9%
2016-11-18 06:58:43,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 9%
2016-11-18 06:58:47,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 9%
2016-11-18 06:58:51,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 10%
2016-11-18 06:58:55,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 10%
2016-11-18 06:59:05,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 10%
2016-11-18 06:59:16,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 10%
2016-11-18 06:59:18,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 11%
2016-11-18 06:59:26,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 11%
2016-11-18 06:59:33,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 11%
2016-11-18 06:59:41,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 11%
2016-11-18 06:59:42,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 12%
2016-11-18 06:59:49,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 12%
2016-11-18 06:59:57,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 12%
