2016-10-23 17:29:56,531 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-5-99.us-west-2.compute.internal/172.31.5.99:8032
2016-10-23 17:29:58,389 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 17:29:59,934 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2016-10-23 17:29:59,945 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-23 17:29:59,947 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-23 17:30:00,418 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2016-10-23 17:30:00,862 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477243661776_0001
2016-10-23 17:30:01,382 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477243661776_0001
2016-10-23 17:30:01,418 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-5-99.us-west-2.compute.internal:20888/proxy/application_1477243661776_0001/
2016-10-23 17:30:01,419 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477243661776_0001
2016-10-23 17:30:12,549 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477243661776_0001 running in uber mode : false
2016-10-23 17:30:12,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 17:30:45,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 17:30:57,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 17:31:05,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 17:31:13,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 17:31:20,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 17:31:27,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 17:31:35,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 17:31:45,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 17:31:52,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-23 17:31:59,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-23 17:32:05,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-23 17:32:12,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 17:32:19,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-23 17:32:26,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-23 17:32:32,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-10-23 17:32:41,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-23 17:32:50,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-23 17:32:58,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-23 17:33:08,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-23 17:33:16,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-23 17:33:26,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-10-23 17:33:36,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-23 17:33:47,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-10-23 17:33:56,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-23 17:34:03,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-10-23 17:34:10,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-10-23 17:34:17,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-10-23 17:34:26,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-10-23 17:34:32,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-23 17:34:41,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-23 17:34:47,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-23 17:34:58,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-10-23 17:35:08,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-10-23 17:35:20,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-10-23 17:35:32,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-23 17:35:41,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-10-23 17:35:48,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-10-23 17:35:56,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-10-23 17:36:04,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-10-23 17:36:11,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-10-23 17:36:19,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-10-23 17:36:28,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-10-23 17:36:39,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-23 17:36:47,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-10-23 17:36:54,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-10-23 17:37:01,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-10-23 17:37:09,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-10-23 17:37:16,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-10-23 17:37:24,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-10-23 17:37:31,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-10-23 17:37:40,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2016-10-23 17:37:49,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-10-23 17:38:02,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2016-10-23 17:38:13,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-10-23 17:38:22,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-10-23 17:38:30,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-10-23 17:38:37,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2016-10-23 17:38:46,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-10-23 17:38:54,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-10-23 17:39:02,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-10-23 17:39:12,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2016-10-23 17:39:22,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-10-23 17:39:31,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2016-10-23 17:39:37,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-10-23 17:39:45,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2016-10-23 17:39:52,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-23 17:39:58,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-10-23 17:40:05,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2016-10-23 17:40:14,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2016-10-23 17:40:23,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2016-10-23 17:40:34,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2016-10-23 17:40:43,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2016-10-23 17:40:50,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-23 17:40:57,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2016-10-23 17:41:03,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2016-10-23 17:41:10,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2016-10-23 17:41:21,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2016-10-23 17:41:28,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2016-10-23 17:41:36,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-10-23 17:41:43,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-10-23 17:41:49,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2016-10-23 17:41:57,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-10-23 17:42:05,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 17:42:13,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-10-23 17:42:23,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-10-23 17:42:33,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2016-10-23 17:42:43,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2016-10-23 17:42:53,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2016-10-23 17:43:01,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2016-10-23 17:43:08,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2016-10-23 17:43:16,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2016-10-23 17:43:23,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2016-10-23 17:43:29,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2016-10-23 17:43:37,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2016-10-23 17:43:46,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2016-10-23 17:43:56,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2016-10-23 17:44:08,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2016-10-23 17:44:19,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2016-10-23 17:44:40,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2016-10-23 17:45:04,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-23 17:45:28,346 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477243661776_0001 completed successfully
2016-10-23 17:45:28,449 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 37
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=13242046
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11872
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=7091192299
		S3: Number of bytes written=1345037698
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=3
		Launched map tasks=109
		Data-local map tasks=109
		Total time spent by all maps in occupied slots (ms)=735110016
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15314792
		Total vcore-milliseconds taken by all map tasks=15314792
		Total megabyte-milliseconds taken by all map tasks=23523520512
	Map-Reduce Framework
		Map input records=7012253
		Map output records=3041411
		Input split bytes=11872
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=92500
		CPU time spent (ms)=7274020
		Physical memory (bytes) snapshot=57670320128
		Virtual memory (bytes) snapshot=347152343040
		Total committed heap usage (bytes)=48857874432
	com.vijet.mr.PageRankPreprocessor$COUNTERS
		TOTAL_NUMBER_OF_DOCUMENTS=3040759
	File Input Format Counters 
		Bytes Read=7091192299
	File Output Format Counters 
		Bytes Written=1345037698
2016-10-23 17:45:28,516 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-5-99.us-west-2.compute.internal/172.31.5.99:8032
2016-10-23 17:45:28,650 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 17:45:29,055 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 106
2016-10-23 17:45:29,131 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2016-10-23 17:45:29,179 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477243661776_0002
2016-10-23 17:45:29,206 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477243661776_0002
2016-10-23 17:45:29,214 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-5-99.us-west-2.compute.internal:20888/proxy/application_1477243661776_0002/
2016-10-23 17:45:29,214 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477243661776_0002
2016-10-23 17:45:38,387 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477243661776_0002 running in uber mode : false
2016-10-23 17:45:38,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 17:45:55,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 17:45:57,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 17:46:02,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 17:46:04,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 17:46:05,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 17:46:06,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 17:46:07,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-23 17:46:08,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-23 17:46:09,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 17:46:10,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-23 17:46:11,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-23 17:46:14,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-23 17:46:15,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-23 17:46:28,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-23 17:46:31,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-10-23 17:46:34,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-10-23 17:46:35,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-23 17:46:37,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-10-23 17:46:38,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-10-23 17:46:39,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-10-23 17:46:40,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-23 17:46:41,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-23 17:46:42,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-23 17:46:43,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-10-23 17:46:44,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-23 17:46:45,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-10-23 17:46:47,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-10-23 17:46:50,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-10-23 17:46:59,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-10-23 17:47:03,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-10-23 17:47:04,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-10-23 17:47:05,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-10-23 17:47:06,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-23 17:47:07,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-10-23 17:47:08,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-10-23 17:47:09,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-10-23 17:47:10,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-10-23 17:47:11,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-10-23 17:47:12,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-10-23 17:47:13,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2016-10-23 17:47:14,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-10-23 17:47:16,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-10-23 17:47:19,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2016-10-23 17:47:24,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-10-23 17:47:30,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-10-23 17:47:31,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2016-10-23 17:47:32,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-10-23 17:47:33,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-10-23 17:47:34,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2016-10-23 17:47:35,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2016-10-23 17:47:36,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2016-10-23 17:47:46,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2016-10-23 17:47:49,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2016-10-23 17:47:50,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2016-10-23 17:47:51,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2016-10-23 17:47:52,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-10-23 17:47:53,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2016-10-23 17:47:54,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2016-10-23 17:47:55,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2016-10-23 17:47:56,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2016-10-23 17:47:58,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2016-10-23 17:48:00,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2016-10-23 17:48:01,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2016-10-23 17:48:02,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2016-10-23 17:48:04,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-23 17:48:05,977 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477243661776_0002 completed successfully
2016-10-23 17:48:06,001 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 37
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=13254130
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11766
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1345037698
		S3: Number of bytes written=1399783096
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=106
		Other local map tasks=40
		Data-local map tasks=66
		Total time spent by all maps in occupied slots (ms)=111725424
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2327613
		Total vcore-milliseconds taken by all map tasks=2327613
		Total megabyte-milliseconds taken by all map tasks=3575213568
	Map-Reduce Framework
		Map input records=3041411
		Map output records=3041411
		Input split bytes=11766
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=59750
		CPU time spent (ms)=389270
		Physical memory (bytes) snapshot=36430819328
		Virtual memory (bytes) snapshot=347138019328
		Total committed heap usage (bytes)=31418482688
	File Input Format Counters 
		Bytes Read=1345037698
	File Output Format Counters 
		Bytes Written=1399783096
2016-10-23 17:48:06,041 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-5-99.us-west-2.compute.internal/172.31.5.99:8032
2016-10-23 17:48:06,159 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 17:48:06,511 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 106
2016-10-23 17:48:06,578 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2016-10-23 17:48:06,604 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477243661776_0003
2016-10-23 17:48:06,622 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477243661776_0003
2016-10-23 17:48:06,624 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-5-99.us-west-2.compute.internal:20888/proxy/application_1477243661776_0003/
2016-10-23 17:48:06,625 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477243661776_0003
2016-10-23 17:48:15,788 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477243661776_0003 running in uber mode : false
2016-10-23 17:48:15,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 17:48:35,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 17:48:42,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 17:48:44,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 17:48:47,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 17:48:49,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 17:48:50,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 17:48:51,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 17:48:53,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 17:48:54,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-23 17:48:56,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-23 17:48:57,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-23 17:48:59,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 17:49:04,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-10-23 17:49:06,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-23 17:49:07,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-10-23 17:49:08,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-23 17:49:09,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-23 17:49:10,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-23 17:49:19,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-23 17:49:26,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-23 17:49:32,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-10-23 17:49:33,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 1%
2016-10-23 17:49:35,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2016-10-23 17:49:37,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2016-10-23 17:49:39,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2016-10-23 17:49:41,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2016-10-23 17:49:44,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2016-10-23 17:49:45,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2016-10-23 17:49:49,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2016-10-23 17:49:51,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2016-10-23 17:49:54,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2016-10-23 17:49:55,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2016-10-23 17:49:56,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2016-10-23 17:49:57,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2016-10-23 17:50:04,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 1%
2016-10-23 17:50:13,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 1%
2016-10-23 17:50:14,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2016-10-23 17:50:16,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2016-10-23 17:50:17,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 3%
2016-10-23 17:50:18,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2016-10-23 17:50:20,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2016-10-23 17:50:22,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2016-10-23 17:50:24,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2016-10-23 17:50:28,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2016-10-23 17:50:32,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2016-10-23 17:50:33,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2016-10-23 17:50:35,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2016-10-23 17:50:39,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%
2016-10-23 17:50:40,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2016-10-23 17:50:43,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%
2016-10-23 17:50:52,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2016-10-23 17:50:58,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2016-10-23 17:51:01,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2016-10-23 17:51:04,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2016-10-23 17:51:05,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2016-10-23 17:51:08,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 5%
2016-10-23 17:51:09,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 6%
2016-10-23 17:51:11,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2016-10-23 17:51:12,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2016-10-23 17:51:15,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2016-10-23 17:51:17,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2016-10-23 17:51:21,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2016-10-23 17:51:23,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 9%
2016-10-23 17:51:30,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2016-10-23 17:51:32,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2016-10-23 17:51:34,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2016-10-23 17:51:37,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2016-10-23 17:51:39,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 10%
2016-10-23 17:51:40,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2016-10-23 17:51:41,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2016-10-23 17:51:42,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2016-10-23 17:51:44,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2016-10-23 17:51:47,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2016-10-23 17:51:50,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%
2016-10-23 17:51:53,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2016-10-23 17:51:55,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2016-10-23 17:51:57,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2016-10-23 17:52:00,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2016-10-23 17:52:01,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2016-10-23 17:52:03,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2016-10-23 17:52:04,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2016-10-23 17:52:05,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2016-10-23 17:52:11,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2016-10-23 17:52:12,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2016-10-23 17:52:16,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2016-10-23 17:52:17,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2016-10-23 17:52:18,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2016-10-23 17:52:21,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2016-10-23 17:52:22,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2016-10-23 17:52:23,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2016-10-23 17:52:25,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2016-10-23 17:52:27,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2016-10-23 17:52:30,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2016-10-23 17:52:31,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2016-10-23 17:52:35,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2016-10-23 17:52:36,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2016-10-23 17:52:39,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2016-10-23 17:52:40,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2016-10-23 17:52:41,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 18%
2016-10-23 17:52:42,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2016-10-23 17:52:44,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2016-10-23 17:52:45,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2016-10-23 17:52:47,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2016-10-23 17:52:48,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-23 17:52:49,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2016-10-23 17:52:50,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2016-10-23 17:52:51,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2016-10-23 17:52:52,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-23 17:52:53,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2016-10-23 17:52:54,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-23 17:52:55,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2016-10-23 17:52:56,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2016-10-23 17:52:57,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2016-10-23 17:52:59,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2016-10-23 17:53:00,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2016-10-23 17:53:03,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2016-10-23 17:53:04,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2016-10-23 17:53:06,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-10-23 17:53:07,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2016-10-23 17:53:09,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-23 17:53:10,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2016-10-23 17:53:12,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-23 17:53:13,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-10-23 17:53:15,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-10-23 17:53:16,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 17:53:17,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 17:53:19,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-23 17:53:21,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 17:53:23,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 17:53:27,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 17:53:29,656 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477243661776_0003 completed successfully
2016-10-23 17:53:29,691 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=1698773931
		FILE: Number of bytes written=3487566107
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11766
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1399783096
		S3: Number of bytes written=1402530437
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=106
		Launched reduce tasks=9
		Other local map tasks=40
		Data-local map tasks=66
		Total time spent by all maps in occupied slots (ms)=156374736
		Total time spent by all reduces in occupied slots (ms)=92102400
		Total time spent by all map tasks (ms)=3257807
		Total time spent by all reduce tasks (ms)=959400
		Total vcore-milliseconds taken by all map tasks=3257807
		Total vcore-milliseconds taken by all reduce tasks=959400
		Total megabyte-milliseconds taken by all map tasks=5003991552
		Total megabyte-milliseconds taken by all reduce tasks=2947276800
	Map-Reduce Framework
		Map input records=3041411
		Map output records=68931961
		Map output bytes=4160265046
		Map output materialized bytes=1775831564
		Input split bytes=11766
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=1775831564
		Reduce input records=68931961
		Reduce output records=3150469
		Spilled Records=145350243
		Shuffled Maps =954
		Failed Shuffles=0
		Merged Map outputs=954
		GC time elapsed (ms)=82957
		CPU time spent (ms)=1195450
		Physical memory (bytes) snapshot=75178905600
		Virtual memory (bytes) snapshot=388975050752
		Total committed heap usage (bytes)=68913463296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.vijet.mr.PageRankAlgorithm$COUNTERS
		DANGLING_NODES_PR_KEY=136066149829
		TOTAL_NO_OF_LINKS=3040759
	File Input Format Counters 
		Bytes Read=1399783096
	File Output Format Counters 
		Bytes Written=1402530437
2016-10-23 17:53:29,733 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-5-99.us-west-2.compute.internal/172.31.5.99:8032
2016-10-23 17:53:29,880 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 17:53:30,348 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2016-10-23 17:53:30,394 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2016-10-23 17:53:30,423 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477243661776_0004
2016-10-23 17:53:30,439 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477243661776_0004
2016-10-23 17:53:30,440 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-5-99.us-west-2.compute.internal:20888/proxy/application_1477243661776_0004/
2016-10-23 17:53:30,440 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477243661776_0004
2016-10-23 17:53:39,503 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477243661776_0004 running in uber mode : false
2016-10-23 17:53:39,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 17:53:58,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 17:54:01,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 17:54:04,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 17:54:05,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 17:54:07,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 17:54:09,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 17:54:10,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 17:54:12,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-23 17:54:14,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-23 17:54:15,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 17:54:17,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-23 17:54:18,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-23 17:54:19,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-10-23 17:54:20,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-23 17:54:21,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-23 17:54:22,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-10-23 17:54:23,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-23 17:54:24,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-23 17:54:25,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-10-23 17:54:26,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-10-23 17:54:27,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-23 17:54:28,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-23 17:54:29,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-10-23 17:54:30,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-10-23 17:54:31,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-10-23 17:54:33,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-10-23 17:54:36,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-10-23 17:54:38,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-10-23 17:54:39,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-10-23 17:54:40,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-10-23 17:54:42,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-10-23 17:54:43,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-23 17:54:45,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-10-23 17:54:47,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-10-23 17:54:49,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-10-23 17:54:52,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-10-23 17:54:53,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-10-23 17:54:54,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2016-10-23 17:54:56,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-10-23 17:54:57,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-10-23 17:54:58,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-10-23 17:55:00,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-10-23 17:55:03,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-10-23 17:55:05,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-10-23 17:55:06,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2016-10-23 17:55:07,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-10-23 17:55:08,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-10-23 17:55:09,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2016-10-23 17:55:10,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2016-10-23 17:55:11,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2016-10-23 17:55:12,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2016-10-23 17:55:13,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2016-10-23 17:55:14,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 3%
2016-10-23 17:55:26,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 6%
2016-10-23 17:55:27,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 6%
2016-10-23 17:55:29,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 6%
2016-10-23 17:55:30,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2016-10-23 17:55:32,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2016-10-23 17:55:33,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 15%
2016-10-23 17:55:34,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 15%
2016-10-23 17:55:35,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 16%
2016-10-23 17:55:37,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 16%
2016-10-23 17:55:39,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 19%
2016-10-23 17:55:40,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 19%
2016-10-23 17:55:41,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2016-10-23 17:55:42,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2016-10-23 17:55:43,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2016-10-23 17:55:44,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2016-10-23 17:55:45,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-23 17:55:46,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2016-10-23 17:55:47,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2016-10-23 17:55:48,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2016-10-23 17:55:49,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2016-10-23 17:55:50,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2016-10-23 17:55:52,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2016-10-23 17:55:53,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2016-10-23 17:55:55,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2016-10-23 17:55:56,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2016-10-23 17:55:57,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-23 17:55:58,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2016-10-23 17:55:59,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2016-10-23 17:56:00,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2016-10-23 17:56:01,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2016-10-23 17:56:02,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-23 17:56:03,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2016-10-23 17:56:04,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2016-10-23 17:56:05,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2016-10-23 17:56:06,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-10-23 17:56:07,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2016-10-23 17:56:08,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-23 17:56:10,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-10-23 17:56:11,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-23 17:56:12,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-10-23 17:56:13,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-23 17:56:14,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-10-23 17:56:16,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 17:56:17,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-23 17:56:19,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 17:56:20,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 17:56:23,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 17:56:24,981 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477243661776_0004 completed successfully
2016-10-23 17:56:25,153 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=3779258818
		FILE: Number of bytes written=5888528895
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2997
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1402768745
		S3: Number of bytes written=1400493562
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=27
		Launched reduce tasks=9
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=82195296
		Total time spent by all reduces in occupied slots (ms)=47118528
		Total time spent by all map tasks (ms)=1712402
		Total time spent by all reduce tasks (ms)=490818
		Total vcore-milliseconds taken by all map tasks=1712402
		Total vcore-milliseconds taken by all reduce tasks=490818
		Total megabyte-milliseconds taken by all map tasks=2630249472
		Total megabyte-milliseconds taken by all reduce tasks=1507792896
	Map-Reduce Framework
		Map input records=3150469
		Map output records=69035437
		Map output bytes=4189876022
		Map output materialized bytes=2115621816
		Input split bytes=2997
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=2115621816
		Reduce input records=69035437
		Reduce output records=3150469
		Spilled Records=197597995
		Shuffled Maps =243
		Failed Shuffles=0
		Merged Map outputs=243
		GC time elapsed (ms)=41769
		CPU time spent (ms)=1069470
		Physical memory (bytes) snapshot=31797805056
		Virtual memory (bytes) snapshot=130139099136
		Total committed heap usage (bytes)=29182394368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.vijet.mr.PageRankAlgorithm$COUNTERS
		DANGLING_NODES_PR_KEY=183597534467
		TOTAL_NO_OF_LINKS=3150469
	File Input Format Counters 
		Bytes Read=1402768745
	File Output Format Counters 
		Bytes Written=1400493562
2016-10-23 17:56:25,189 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-5-99.us-west-2.compute.internal/172.31.5.99:8032
2016-10-23 17:56:25,303 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 17:56:25,562 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2016-10-23 17:56:25,609 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2016-10-23 17:56:25,640 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477243661776_0005
2016-10-23 17:56:25,653 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477243661776_0005
2016-10-23 17:56:25,654 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-5-99.us-west-2.compute.internal:20888/proxy/application_1477243661776_0005/
2016-10-23 17:56:25,654 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477243661776_0005
2016-10-23 17:56:35,737 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477243661776_0005 running in uber mode : false
2016-10-23 17:56:35,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 17:56:53,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 17:56:56,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 17:56:59,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 17:57:01,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 17:57:04,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 17:57:05,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 17:57:07,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-23 17:57:09,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-10-23 17:57:10,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-23 17:57:11,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-10-23 17:57:12,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-23 17:57:13,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-23 17:57:14,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-10-23 17:57:15,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-23 17:57:16,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-23 17:57:17,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-23 17:57:18,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-23 17:57:19,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-23 17:57:20,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-23 17:57:21,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-10-23 17:57:22,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-10-23 17:57:23,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-23 17:57:24,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-10-23 17:57:25,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-10-23 17:57:26,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-10-23 17:57:27,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-10-23 17:57:29,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-10-23 17:57:30,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-10-23 17:57:32,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2016-10-23 17:57:33,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-10-23 17:57:35,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-10-23 17:57:38,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-10-23 17:57:39,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-10-23 17:57:42,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-10-23 17:57:44,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-10-23 17:57:45,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-10-23 17:57:47,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-10-23 17:57:48,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-10-23 17:57:49,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-10-23 17:57:50,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-10-23 17:57:51,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2016-10-23 17:57:52,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-10-23 17:57:54,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-10-23 17:57:57,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-10-23 17:58:00,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-10-23 17:58:01,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2016-10-23 17:58:02,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-10-23 17:58:03,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2016-10-23 17:58:04,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2016-10-23 17:58:05,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2016-10-23 17:58:06,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-10-23 17:58:07,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2016-10-23 17:58:08,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2016-10-23 17:58:09,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2016-10-23 17:58:10,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-10-23 17:58:12,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2016-10-23 17:58:18,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 3%
2016-10-23 17:58:20,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 6%
2016-10-23 17:58:21,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 6%
2016-10-23 17:58:22,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 9%
2016-10-23 17:58:23,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 15%
2016-10-23 17:58:24,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 15%
2016-10-23 17:58:26,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 18%
2016-10-23 17:58:27,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 18%
2016-10-23 17:58:28,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 19%
2016-10-23 17:58:30,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 19%
2016-10-23 17:58:31,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 19%
2016-10-23 17:58:32,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 20%
2016-10-23 17:58:33,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 20%
2016-10-23 17:58:34,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2016-10-23 17:58:35,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-10-23 17:58:36,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2016-10-23 17:58:37,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2016-10-23 17:58:38,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2016-10-23 17:58:39,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2016-10-23 17:58:40,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2016-10-23 17:58:41,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2016-10-23 17:58:42,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2016-10-23 17:58:43,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2016-10-23 17:58:44,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2016-10-23 17:58:46,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2016-10-23 17:58:47,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2016-10-23 17:58:48,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-23 17:58:49,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2016-10-23 17:58:50,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2016-10-23 17:58:51,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2016-10-23 17:58:52,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2016-10-23 17:58:53,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-23 17:58:54,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2016-10-23 17:58:55,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2016-10-23 17:58:56,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2016-10-23 17:58:57,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-10-23 17:58:58,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2016-10-23 17:58:59,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2016-10-23 17:59:01,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-23 17:59:02,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-10-23 17:59:03,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-10-23 17:59:04,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2016-10-23 17:59:05,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-10-23 17:59:06,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-23 17:59:07,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-10-23 17:59:08,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-10-23 17:59:10,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-10-23 17:59:13,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-10-23 17:59:14,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-23 17:59:17,321 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477243661776_0005 completed successfully
2016-10-23 17:59:17,348 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=3764400374
		FILE: Number of bytes written=5864518163
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2997
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1400762230
		S3: Number of bytes written=1349771324
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=27
		Launched reduce tasks=9
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=81409728
		Total time spent by all reduces in occupied slots (ms)=44871456
		Total time spent by all map tasks (ms)=1696036
		Total time spent by all reduce tasks (ms)=467411
		Total vcore-milliseconds taken by all map tasks=1696036
		Total vcore-milliseconds taken by all reduce tasks=467411
		Total megabyte-milliseconds taken by all map tasks=2605111296
		Total megabyte-milliseconds taken by all reduce tasks=1435886592
	Map-Reduce Framework
		Map input records=3150469
		Map output records=68905138
		Map output bytes=4175025793
		Map output materialized bytes=2106622556
		Input split bytes=2997
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150470
		Reduce shuffle bytes=2106622556
		Reduce input records=68905138
		Reduce output records=3150470
		Spilled Records=197307584
		Shuffled Maps =243
		Failed Shuffles=0
		Merged Map outputs=243
		GC time elapsed (ms)=40935
		CPU time spent (ms)=1039860
		Physical memory (bytes) snapshot=32531607552
		Virtual memory (bytes) snapshot=130092847104
		Total committed heap usage (bytes)=30219436032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.vijet.mr.PageRankAlgorithm$COUNTERS
		DANGLING_NODES_PR_KEY=179664581607
		TOTAL_NO_OF_LINKS=3150469
	File Input Format Counters 
		Bytes Read=1400762230
	File Output Format Counters 
		Bytes Written=1349771324
2016-10-23 17:59:17,393 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-5-99.us-west-2.compute.internal/172.31.5.99:8032
2016-10-23 17:59:17,497 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-23 17:59:17,791 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2016-10-23 17:59:17,852 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2016-10-23 17:59:17,879 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1477243661776_0006
2016-10-23 17:59:17,900 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1477243661776_0006
2016-10-23 17:59:17,901 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-5-99.us-west-2.compute.internal:20888/proxy/application_1477243661776_0006/
2016-10-23 17:59:17,901 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1477243661776_0006
2016-10-23 17:59:26,959 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1477243661776_0006 running in uber mode : false
2016-10-23 17:59:26,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-23 17:59:44,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-23 17:59:48,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-10-23 17:59:51,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-23 17:59:53,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-23 17:59:54,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-10-23 17:59:57,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-23 17:59:58,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-23 17:59:59,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
