2016-11-16 11:00:05,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-11-16 11:00:07,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-11-16 11:00:10,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-16 11:00:12,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-16 11:00:13,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-11-16 11:00:15,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-11-16 11:00:16,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-11-16 11:00:17,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-11-16 11:00:18,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-11-16 11:00:19,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-11-16 11:00:20,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-11-16 11:00:21,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-11-16 11:00:22,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-11-16 11:00:23,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-11-16 11:00:24,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-11-16 11:00:25,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-11-16 11:00:26,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-11-16 11:00:27,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2016-11-16 11:00:28,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-11-16 11:00:29,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-11-16 11:00:30,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-11-16 11:00:31,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2016-11-16 11:00:32,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2016-11-16 11:00:33,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2016-11-16 11:00:34,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2016-11-16 11:00:35,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2016-11-16 11:00:36,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2016-11-16 11:00:39,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2016-11-16 11:00:41,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2016-11-16 11:00:42,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2016-11-16 11:00:43,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2016-11-16 11:00:44,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2016-11-16 11:00:45,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2016-11-16 11:00:46,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-11-16 11:00:48,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-11-16 11:00:49,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-16 11:00:51,097 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479291460855_0025 completed successfully
2016-11-16 11:00:51,125 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=195682610
		FILE: Number of bytes written=409768061
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11552
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1845738589
		S3: Number of bytes written=66124506
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=19
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=66979008
		Total time spent by all reduces in occupied slots (ms)=24577248
		Total time spent by all map tasks (ms)=1395396
		Total time spent by all reduce tasks (ms)=256013
		Total vcore-milliseconds taken by all map tasks=1395396
		Total vcore-milliseconds taken by all reduce tasks=256013
		Total megabyte-milliseconds taken by all map tasks=2143328256
		Total megabyte-milliseconds taken by all reduce tasks=786471936
	Map-Reduce Framework
		Map input records=65993425
		Map output records=17406508
		Map output bytes=278504128
		Map output materialized bytes=206839251
		Input split bytes=11552
		Combine input records=0
		Combine output records=0
		Reduce input groups=2292133
		Reduce shuffle bytes=206839251
		Reduce input records=17406508
		Reduce output records=2292133
		Spilled Records=34813016
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=98465
		CPU time spent (ms)=477220
		Physical memory (bytes) snapshot=36435152896
		Virtual memory (bytes) snapshot=212551258112
		Total committed heap usage (bytes)=33720107008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=66124506
2016-11-16 11:00:51,161 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-15-176.us-west-2.compute.internal/172.31.15.176:8032
2016-11-16 11:00:51,257 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-16 11:00:51,502 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-11-16 11:00:51,528 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-11-16 11:00:51,592 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2016-11-16 11:00:51,633 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479291460855_0026
2016-11-16 11:00:51,647 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479291460855_0026
2016-11-16 11:00:51,648 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-15-176.us-west-2.compute.internal:20888/proxy/application_1479291460855_0026/
2016-11-16 11:00:51,648 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479291460855_0026
2016-11-16 11:01:02,769 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479291460855_0026 running in uber mode : false
2016-11-16 11:01:02,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-16 11:01:20,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-11-16 11:01:21,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-11-16 11:01:22,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2016-11-16 11:01:23,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2016-11-16 11:01:26,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2016-11-16 11:01:33,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-11-16 11:01:35,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2016-11-16 11:01:36,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-11-16 11:01:41,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-16 11:01:42,070 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479291460855_0026 completed successfully
2016-11-16 11:01:42,098 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=36772921
		FILE: Number of bytes written=79016150
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6035
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=112865886
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=19
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=13041072
		Total time spent by all reduces in occupied slots (ms)=21295968
		Total time spent by all map tasks (ms)=271689
		Total time spent by all reduce tasks (ms)=221833
		Total vcore-milliseconds taken by all map tasks=271689
		Total vcore-milliseconds taken by all reduce tasks=221833
		Total megabyte-milliseconds taken by all map tasks=417314304
		Total megabyte-milliseconds taken by all reduce tasks=681470976
	Map-Reduce Framework
		Map input records=3916342
		Map output records=3916342
		Map output bytes=125322944
		Map output materialized bytes=37287724
		Input split bytes=6035
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=37287724
		Reduce input records=3916342
		Reduce output records=0
		Spilled Records=7832684
		Shuffled Maps =380
		Failed Shuffles=0
		Merged Map outputs=380
		GC time elapsed (ms)=13653
		CPU time spent (ms)=131140
		Physical memory (bytes) snapshot=18401976320
		Virtual memory (bytes) snapshot=153448632320
		Total committed heap usage (bytes)=16633036800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.vijet.mr.PageRankAlgorithm$COUNTERS
		DANGLING_NODES_PR_KEY=355279111
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
2016-11-16 11:01:42,134 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-15-176.us-west-2.compute.internal/172.31.15.176:8032
2016-11-16 11:01:42,220 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-16 11:01:43,589 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-11-16 11:01:43,744 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-11-16 11:01:43,788 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:26
2016-11-16 11:01:43,803 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479291460855_0027
2016-11-16 11:01:43,810 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479291460855_0027
2016-11-16 11:01:43,811 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-15-176.us-west-2.compute.internal:20888/proxy/application_1479291460855_0027/
2016-11-16 11:01:43,811 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479291460855_0027
2016-11-16 11:01:52,857 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479291460855_0027 running in uber mode : false
2016-11-16 11:01:52,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-16 11:02:07,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-11-16 11:02:08,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-11-16 11:02:11,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-11-16 11:02:12,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-11-16 11:02:13,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-11-16 11:02:14,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-11-16 11:02:15,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2016-11-16 11:02:17,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-11-16 11:02:18,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-11-16 11:02:24,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 4%
2016-11-16 11:02:26,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 8%
2016-11-16 11:02:27,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 8%
2016-11-16 11:02:29,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 9%
2016-11-16 11:02:30,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 15%
2016-11-16 11:02:31,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 16%
2016-11-16 11:02:34,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 16%
2016-11-16 11:02:36,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 18%
2016-11-16 11:02:39,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 18%
2016-11-16 11:02:40,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 18%
2016-11-16 11:02:43,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 18%
2016-11-16 11:02:49,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 18%
2016-11-16 11:02:52,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 18%
2016-11-16 11:02:54,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 19%
2016-11-16 11:02:55,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2016-11-16 11:02:56,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2016-11-16 11:02:57,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2016-11-16 11:02:58,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2016-11-16 11:02:59,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-11-16 11:03:00,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2016-11-16 11:03:01,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-11-16 11:03:02,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2016-11-16 11:03:03,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2016-11-16 11:03:05,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2016-11-16 11:03:06,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2016-11-16 11:03:07,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2016-11-16 11:03:08,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-11-16 11:03:09,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2016-11-16 11:03:11,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2016-11-16 11:03:12,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2016-11-16 11:03:13,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-11-16 11:03:14,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-11-16 11:03:15,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2016-11-16 11:03:16,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-11-16 11:03:17,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2016-11-16 11:03:18,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-11-16 11:03:19,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-11-16 11:03:20,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2016-11-16 11:03:21,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-11-16 11:03:23,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-11-16 11:03:25,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-16 11:03:27,159 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479291460855_0027 completed successfully
2016-11-16 11:03:27,186 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=839250681
		FILE: Number of bytes written=1259405514
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8051
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=26
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=505701585
		S3: Number of bytes written=1844631341
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=26
		Launched reduce tasks=19
		Data-local map tasks=26
		Total time spent by all maps in occupied slots (ms)=33889776
		Total time spent by all reduces in occupied slots (ms)=100740864
		Total time spent by all map tasks (ms)=706037
		Total time spent by all reduce tasks (ms)=1049384
		Total vcore-milliseconds taken by all map tasks=706037
		Total vcore-milliseconds taken by all reduce tasks=1049384
		Total megabyte-milliseconds taken by all map tasks=1084472832
		Total megabyte-milliseconds taken by all reduce tasks=3223707648
	Map-Reduce Framework
		Map input records=3818393
		Map output records=68182683
		Map output bytes=2386393905
		Map output materialized bytes=429815043
		Input split bytes=8051
		Combine input records=0
		Combine output records=0
		Reduce input groups=2292133
		Reduce shuffle bytes=429815043
		Reduce input records=68182683
		Reduce output records=65890550
		Spilled Records=202255916
		Shuffled Maps =494
		Failed Shuffles=0
		Merged Map outputs=494
		GC time elapsed (ms)=26868
		CPU time spent (ms)=825710
		Physical memory (bytes) snapshot=32115470336
		Virtual memory (bytes) snapshot=173170118656
		Total committed heap usage (bytes)=30702829568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1844631341
2016-11-16 11:03:27,205 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-15-176.us-west-2.compute.internal/172.31.15.176:8032
2016-11-16 11:03:27,307 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-16 11:03:27,575 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-11-16 11:03:27,629 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-11-16 11:03:27,645 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479291460855_0028
2016-11-16 11:03:27,651 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479291460855_0028
2016-11-16 11:03:27,652 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-15-176.us-west-2.compute.internal:20888/proxy/application_1479291460855_0028/
2016-11-16 11:03:27,653 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479291460855_0028
2016-11-16 11:03:36,704 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479291460855_0028 running in uber mode : false
2016-11-16 11:03:36,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-16 11:03:52,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-11-16 11:03:55,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-11-16 11:03:56,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-16 11:03:59,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-16 11:04:00,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-11-16 11:04:01,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-11-16 11:04:03,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-11-16 11:04:05,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-11-16 11:04:06,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-11-16 11:04:07,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-11-16 11:04:08,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-11-16 11:04:09,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-11-16 11:04:10,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-11-16 11:04:11,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-11-16 11:04:12,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-11-16 11:04:13,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-11-16 11:04:14,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-11-16 11:04:15,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2016-11-16 11:04:16,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-11-16 11:04:18,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-11-16 11:04:19,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2016-11-16 11:04:20,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2016-11-16 11:04:21,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2016-11-16 11:04:22,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-11-16 11:04:24,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2016-11-16 11:04:26,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2016-11-16 11:04:28,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2016-11-16 11:04:29,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2016-11-16 11:04:30,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2016-11-16 11:04:31,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2016-11-16 11:04:32,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2016-11-16 11:04:33,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2016-11-16 11:04:34,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-11-16 11:04:35,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-16 11:04:35,913 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479291460855_0028 completed successfully
2016-11-16 11:04:35,952 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=194937967
		FILE: Number of bytes written=408287842
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11552
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1844889031
		S3: Number of bytes written=63139948
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=19
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=67367904
		Total time spent by all reduces in occupied slots (ms)=24696000
		Total time spent by all map tasks (ms)=1403498
		Total time spent by all reduce tasks (ms)=257250
		Total vcore-milliseconds taken by all map tasks=1403498
		Total vcore-milliseconds taken by all reduce tasks=257250
		Total megabyte-milliseconds taken by all map tasks=2155772928
		Total megabyte-milliseconds taken by all reduce tasks=790272000
	Map-Reduce Framework
		Map input records=65890550
		Map output records=17303992
		Map output bytes=276863872
		Map output materialized bytes=206103675
		Input split bytes=11552
		Combine input records=0
		Combine output records=0
		Reduce input groups=2189258
		Reduce shuffle bytes=206103675
		Reduce input records=17303992
		Reduce output records=2189258
		Spilled Records=34607984
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=97014
		CPU time spent (ms)=487250
		Physical memory (bytes) snapshot=36279918592
		Virtual memory (bytes) snapshot=212579799040
		Total committed heap usage (bytes)=33580122112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=63139948
2016-11-16 11:04:35,987 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-15-176.us-west-2.compute.internal/172.31.15.176:8032
2016-11-16 11:04:36,101 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-16 11:04:36,327 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-11-16 11:04:36,337 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-11-16 11:04:36,390 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2016-11-16 11:04:36,407 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479291460855_0029
2016-11-16 11:04:36,419 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479291460855_0029
2016-11-16 11:04:36,420 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-15-176.us-west-2.compute.internal:20888/proxy/application_1479291460855_0029/
2016-11-16 11:04:36,420 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479291460855_0029
2016-11-16 11:04:45,523 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479291460855_0029 running in uber mode : false
2016-11-16 11:04:45,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-16 11:04:54,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-11-16 11:05:00,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-11-16 11:05:01,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-11-16 11:05:02,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2016-11-16 11:05:03,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2016-11-16 11:05:04,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2016-11-16 11:05:05,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-11-16 11:05:06,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2016-11-16 11:05:08,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2016-11-16 11:05:09,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2016-11-16 11:05:10,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2016-11-16 11:05:11,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 3%
2016-11-16 11:05:12,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 10%
2016-11-16 11:05:13,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2016-11-16 11:05:14,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 23%
2016-11-16 11:05:15,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 25%
2016-11-16 11:05:16,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 27%
2016-11-16 11:05:17,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 28%
2016-11-16 11:05:22,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2016-11-16 11:05:23,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2016-11-16 11:05:24,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2016-11-16 11:05:25,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-11-16 11:05:30,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-16 11:05:31,675 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479291460855_0029 completed successfully
2016-11-16 11:05:31,705 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=36158797
		FILE: Number of bytes written=77796786
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6035
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=109881328
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=20
		Launched reduce tasks=19
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=15105360
		Total time spent by all reduces in occupied slots (ms)=41605344
		Total time spent by all map tasks (ms)=314695
		Total time spent by all reduce tasks (ms)=433389
		Total vcore-milliseconds taken by all map tasks=314695
		Total vcore-milliseconds taken by all reduce tasks=433389
		Total megabyte-milliseconds taken by all map tasks=483371520
		Total megabyte-milliseconds taken by all reduce tasks=1331371008
	Map-Reduce Framework
		Map input records=3813467
		Map output records=3813467
		Map output bytes=122030944
		Map output materialized bytes=36682484
		Input split bytes=6035
		Combine input records=0
		Combine output records=0
		Reduce input groups=3047594
		Reduce shuffle bytes=36682484
		Reduce input records=3813467
		Reduce output records=0
		Spilled Records=7626934
		Shuffled Maps =380
		Failed Shuffles=0
		Merged Map outputs=380
		GC time elapsed (ms)=13223
		CPU time spent (ms)=141170
		Physical memory (bytes) snapshot=18553110528
		Virtual memory (bytes) snapshot=153439457280
		Total committed heap usage (bytes)=17056137216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.vijet.mr.PageRankAlgorithm$COUNTERS
		DANGLING_NODES_PR_KEY=350624852
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
2016-11-16 11:05:31,744 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-15-176.us-west-2.compute.internal/172.31.15.176:8032
2016-11-16 11:05:31,859 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-16 11:05:32,052 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-11-16 11:05:32,173 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-11-16 11:05:32,256 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:26
2016-11-16 11:05:32,272 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479291460855_0030
2016-11-16 11:05:32,285 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479291460855_0030
2016-11-16 11:05:32,286 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-15-176.us-west-2.compute.internal:20888/proxy/application_1479291460855_0030/
2016-11-16 11:05:32,286 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479291460855_0030
2016-11-16 11:05:41,415 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479291460855_0030 running in uber mode : false
2016-11-16 11:05:41,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-16 11:05:55,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-16 11:05:56,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-11-16 11:05:57,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-11-16 11:05:58,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-11-16 11:06:01,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-11-16 11:06:02,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-11-16 11:06:03,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2016-11-16 11:06:04,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-11-16 11:06:05,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2016-11-16 11:06:06,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-11-16 11:06:08,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2016-11-16 11:06:10,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-11-16 11:06:11,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2016-11-16 11:06:12,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 5%
2016-11-16 11:06:13,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 8%
2016-11-16 11:06:17,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 10%
2016-11-16 11:06:18,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2016-11-16 11:06:19,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2016-11-16 11:06:20,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 15%
2016-11-16 11:06:22,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 15%
2016-11-16 11:06:24,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 15%
2016-11-16 11:06:26,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 15%
2016-11-16 11:06:28,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 15%
2016-11-16 11:06:29,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 16%
2016-11-16 11:06:30,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 16%
2016-11-16 11:06:31,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 16%
2016-11-16 11:06:32,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 16%
2016-11-16 11:06:33,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 16%
2016-11-16 11:06:35,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 17%
2016-11-16 11:06:37,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 18%
2016-11-16 11:06:38,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 18%
2016-11-16 11:06:41,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 19%
2016-11-16 11:06:42,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 19%
2016-11-16 11:06:44,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 20%
2016-11-16 11:06:45,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 22%
2016-11-16 11:06:46,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2016-11-16 11:06:47,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2016-11-16 11:06:48,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2016-11-16 11:06:49,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2016-11-16 11:06:50,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2016-11-16 11:06:51,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2016-11-16 11:06:52,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2016-11-16 11:06:53,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2016-11-16 11:06:54,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2016-11-16 11:06:55,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2016-11-16 11:06:57,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2016-11-16 11:06:58,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-11-16 11:06:59,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2016-11-16 11:07:00,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2016-11-16 11:07:01,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2016-11-16 11:07:02,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2016-11-16 11:07:03,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2016-11-16 11:07:04,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2016-11-16 11:07:05,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2016-11-16 11:07:06,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2016-11-16 11:07:07,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2016-11-16 11:07:09,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2016-11-16 11:07:10,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2016-11-16 11:07:12,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2016-11-16 11:07:13,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2016-11-16 11:07:16,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-16 11:07:18,709 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479291460855_0030 completed successfully
2016-11-16 11:07:18,742 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=838571904
		FILE: Number of bytes written=1257929813
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8051
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=26
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=502730291
		S3: Number of bytes written=1846075497
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=27
		Launched reduce tasks=19
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=34531392
		Total time spent by all reduces in occupied slots (ms)=103416960
		Total time spent by all map tasks (ms)=719404
		Total time spent by all reduce tasks (ms)=1077260
		Total vcore-milliseconds taken by all map tasks=719404
		Total vcore-milliseconds taken by all reduce tasks=1077260
		Total megabyte-milliseconds taken by all map tasks=1105004544
		Total megabyte-milliseconds taken by all reduce tasks=3309342720
	Map-Reduce Framework
		Map input records=3715518
		Map output records=68079808
		Map output bytes=2382793280
		Map output materialized bytes=429018119
		Input split bytes=8051
		Combine input records=0
		Combine output records=0
		Reduce input groups=2292133
		Reduce shuffle bytes=429018119
		Reduce input records=68079808
		Reduce output records=65993425
		Spilled Records=202050166
		Shuffled Maps =494
		Failed Shuffles=0
		Merged Map outputs=494
		GC time elapsed (ms)=27098
		CPU time spent (ms)=834220
		Physical memory (bytes) snapshot=31812251648
		Virtual memory (bytes) snapshot=173198594048
		Total committed heap usage (bytes)=30280777728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1846075497
2016-11-16 11:07:18,761 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-15-176.us-west-2.compute.internal/172.31.15.176:8032
2016-11-16 11:07:18,868 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-16 11:07:19,069 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-11-16 11:07:19,115 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2016-11-16 11:07:19,144 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479291460855_0031
2016-11-16 11:07:19,151 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479291460855_0031
2016-11-16 11:07:19,151 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-15-176.us-west-2.compute.internal:20888/proxy/application_1479291460855_0031/
2016-11-16 11:07:19,152 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479291460855_0031
2016-11-16 11:07:28,215 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479291460855_0031 running in uber mode : false
2016-11-16 11:07:28,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-16 11:07:44,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-11-16 11:07:47,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-11-16 11:07:50,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-11-16 11:07:51,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-11-16 11:07:52,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2016-11-16 11:07:53,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-11-16 11:07:55,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-11-16 11:07:56,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-11-16 11:07:57,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-11-16 11:07:58,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-11-16 11:07:59,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-11-16 11:08:00,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-11-16 11:08:01,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-11-16 11:08:02,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-11-16 11:08:03,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-11-16 11:08:04,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-11-16 11:08:05,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2016-11-16 11:08:06,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-11-16 11:08:07,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-11-16 11:08:08,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-11-16 11:08:09,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-11-16 11:08:10,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-11-16 11:08:11,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2016-11-16 11:08:12,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2016-11-16 11:08:13,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2016-11-16 11:08:14,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2016-11-16 11:08:15,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-11-16 11:08:17,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2016-11-16 11:08:21,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2016-11-16 11:08:22,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2016-11-16 11:08:23,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2016-11-16 11:08:24,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2016-11-16 11:08:25,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2016-11-16 11:08:26,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2016-11-16 11:08:27,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-16 11:08:28,423 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479291460855_0031 completed successfully
2016-11-16 11:08:28,452 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=195659913
		FILE: Number of bytes written=409742907
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11552
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1846290411
		S3: Number of bytes written=66101318
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=20
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=68257392
		Total time spent by all reduces in occupied slots (ms)=24500448
		Total time spent by all map tasks (ms)=1422029
		Total time spent by all reduce tasks (ms)=255213
		Total vcore-milliseconds taken by all map tasks=1422029
		Total vcore-milliseconds taken by all reduce tasks=255213
		Total megabyte-milliseconds taken by all map tasks=2184236544
		Total megabyte-milliseconds taken by all reduce tasks=784014336
	Map-Reduce Framework
		Map input records=65993425
		Map output records=17407358
		Map output bytes=278517728
		Map output materialized bytes=206836794
		Input split bytes=11552
		Combine input records=0
		Combine output records=0
		Reduce input groups=2292133
		Reduce shuffle bytes=206836794
		Reduce input records=17407358
		Reduce output records=2292133
		Spilled Records=34814716
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=102179
		CPU time spent (ms)=493800
		Physical memory (bytes) snapshot=36784529408
		Virtual memory (bytes) snapshot=212627595264
		Total committed heap usage (bytes)=34981543936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=66101318
2016-11-16 11:08:28,503 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-15-176.us-west-2.compute.internal/172.31.15.176:8032
2016-11-16 11:08:28,618 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-11-16 11:08:28,819 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2016-11-16 11:08:28,829 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-11-16 11:08:28,879 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2016-11-16 11:08:28,904 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1479291460855_0032
2016-11-16 11:08:28,921 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1479291460855_0032
2016-11-16 11:08:28,922 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-15-176.us-west-2.compute.internal:20888/proxy/application_1479291460855_0032/
2016-11-16 11:08:28,922 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1479291460855_0032
2016-11-16 11:08:37,989 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479291460855_0032 running in uber mode : false
2016-11-16 11:08:37,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-11-16 11:08:51,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-11-16 11:08:52,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-11-16 11:08:53,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2016-11-16 11:08:54,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-11-16 11:08:57,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2016-11-16 11:08:58,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2016-11-16 11:08:59,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2016-11-16 11:09:01,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2016-11-16 11:09:04,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 32%
2016-11-16 11:09:09,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2016-11-16 11:09:10,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2016-11-16 11:09:13,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-11-16 11:09:14,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-11-16 11:09:14,120 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1479291460855_0032 completed successfully
2016-11-16 11:09:14,281 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=72505239
		FILE: Number of bytes written=147620194
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6419
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=157719127
		S3: Number of bytes written=3409
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=21
		Launched reduce tasks=1
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=13522128
		Total time spent by all reduces in occupied slots (ms)=1893792
		Total time spent by all map tasks (ms)=281711
		Total time spent by all reduce tasks (ms)=19727
		Total vcore-milliseconds taken by all map tasks=281711
		Total vcore-milliseconds taken by all reduce tasks=19727
		Total megabyte-milliseconds taken by all map tasks=432708096
		Total megabyte-milliseconds taken by all reduce tasks=60601344
	Map-Reduce Framework
		Map input records=5339727
		Map output records=3152369
		Map output bytes=100401431
		Map output materialized bytes=72312001
		Input split bytes=6419
		Combine input records=0
		Combine output records=0
		Reduce input groups=3150469
		Reduce shuffle bytes=72312001
		Reduce input records=3152369
		Reduce output records=100
		Spilled Records=6304738
		Shuffled Maps =21
		Failed Shuffles=0
		Merged Map outputs=21
		GC time elapsed (ms)=13285
		CPU time spent (ms)=85830
		Physical memory (bytes) snapshot=13631197184
		Virtual memory (bytes) snapshot=73448148992
		Total committed heap usage (bytes)=13047431168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3409
